# openemr

./: .boltrules  .bowerrc  .clinerules  .coderabbit.yaml  .codespell-dictionary.txt  .codespell-exclude-lines.txt  .codespell-ignore-words.txt  .codespellrc  .composer-require-checker.json  .cursorrules  .dclintrc.yaml  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.json  .geminirc  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .hadolint.yaml  .htaccess  .htaccess.example  .php-cs-fixer.cache  .php_cs  .pr-changed-files  .pre-commit-config.yaml  .replit  .scancode-ignore  .shellcheckrc  .stylelintignore  .stylelintrc.json  .travis.yml  .windsurfrules  AGENT_PLANNING_REPORT.md  AI_INSTRUCTIONS.md  API_ARCHITECTURE.md  API_AUTHENTICATION.md  API_AUTHORIZATION.md  (+180 more)
.ai-notes/: CALENDAR_TEMPLATE_DATA_CONTRACT.md  POSTCALENDAR_TWIG_MIGRATION.md
.circleci/: config.yml
.claude/: settings.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  actionlint.yaml  byte-identical.yml  copilot-instructions.md  dependabot.yml  docker-byte-identical.yml  release-targets.yml  requirements-spellcheck.txt  stale.yml
.phpstan/: ForbiddenClassesRule.php  ForbiddenCurlFunctionsRule.php  ForbiddenFunctionsRule.php  ForbiddenGlobalKeywordRule.php  ForbiddenGlobalNamespaceRule.php  ForbiddenGlobalsAccessRule.php  ForbiddenMethodsRule.php  ForbiddenStaticMethodsRule.php  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_GUIDE_CURL.md  NoCoversAnnotationOnClassRule.php  NoCoversAnnotationRule.php  README.md  SoftRequiredArgumentsRule.php  TEST-INSTRUCTIONS.md  baseline-diff.php  extension.neon  fatal-baseline-caps.php  phpstan-curl-baseline.neon  phpstan-database-baseline.neon  phpstan-globals-baseline.neon  phpstan-remaining-baseline.neon  phpstan.ci.neon  phpstan.github.neon  phpstan_include_paths.php  phpstan_legacy_aliases.php  phpstan_panther_alias.php  rector-scan.neon  reset-baseline.php  test-curl-forbidden.php  test_rule.php
.storybook/: ThemeProvider.js  addons.js  config.js  themeOptions.json
ChatGPT - Building a Scheduling App_files/: ansi-1f6vhsjh(1).css  code-block-dop2czwo.css  code-block-viewer-bb2wmqiy.css  code-diff-fdhaiy4z.css  codemirror-o9p58c4f.css  conversation-small-fg3ssda8(1).css  js  model-cursor-ivzj8m6u.css  product-variants-ga945uk2.css  prosemirror-kdtc7ib2.css  root-vx8eubg4(1).css  silk-hq-jrmbfqt7.css  table-components-ca43bz4f.css  wham-task-push-diff-dropdown-ycqkuc30.css  writing-block-provider-o0v3uy9j.css
Documentation/: 3rd_Party_Form_API.txt  Direct_Messaging_README.txt  Emergency_User_README.txt  FAQ  GCIP_Integration.README.md  HISTORY.txt  INSTALL  MIGRATION_GUIDE_CRONJOBS.md  NoIP.txt  OpenEMR-API.txt  OpenEMR-Win2003-server-install-new.html  OpenEMR_Backend_Spec.txt  Package.txt  README-Log-Backup.txt  README.e-prescribing  README.phpgacl  Readme.txt  Readme_edihistory.html  ServiceLocator.md  SystemArchitecture.odt  SystemArchitecture.txt  User_Documentation.txt  de_identification_readme.txt  modifications.txt  prior_authorization_auto_lookup.md
Tests/: BaseHarness.class.php  FormattingTest.php  InstallerTest.php  NumberToTextTest.php
accounting/: README.sql-ledger  sql-ledger.conf  ws_server.pl  ws_server_26.pl  ws_server_28.pl
admin/: README.md  index.php  login.php
api/: addappointment.php  addcheckout.php  addcontact.php  addcontactgeneral.php  addfacility.php  addfeesheet.php  addinsurancecompany.php  addlist.php  addlocation.php  addonotes.php  addpatient.php  addpatientdocument.php  addpatientdocumentwithlink.php  addpatientimage.php  addpatientnotes.php  addpayment.php  addprescription.php  addresource.php  addresourcewithlink.php  addreviewofsystems.php  addroschecks.php  addsoap.php  addspeechdictation.php  addvisit.php  addvisitvitals.php  classes.php  deleteappointment.php  deletecontactgeneral.php  deletefeesheet.php  deletemessage.php  deletepatientdocument.php  deletepatientnotes.php  deleteprescription.php  deleteresource.php  deletesoap.php  deletespeechdictation.php  deletevisit.php  forgetpassword.php  getallpatients.php  getappointmentcategories.php  (+82 more)
apis/: .htaccess  dispatch.php  dispatch2.php
assets/: .babelrc  .editorconfig  gulpfile.js  package-lock.json  package.json
ccdaservice/: Dockerfile  README.md  app.js  ccda_gateway.php  config.js  docker-compose.yml  linux-package.json  package-lock.json  package.json  serveccda.js  serveccda.njs  serveccda.spec.js  ssmanager.php  unservice.js  winservice.js
ccr/: ccr.xsl  ccr_view_retrieve.xsl  createCCR.php  createCCRActor.php  createCCRAlerts.php  createCCRHeader.php  createCCRImmunization.php  createCCRMedication.php  createCCRProblem.php  createCCRProcedure.php  createCCRResult.php  display.php  transmitCCD.php  uuid.php
ci/: README-COVERAGE.md  README-E2E-COVERAGE.md  README.md  auto_prepend.php  benchmark-workflows.sh  ci-docker-compose.yml  ci.sh  ciLibrary.source  common-apache84.yml  common-mysql84.yml  compose-shared-apache.yml  compose-shared-mailpit.yml  compose-shared-mariadb.yml  compose-shared-mysql.yml  compose-shared-nginx.yml  compose-shared-selenium.yml  compose-shared.yml  convert-coverage  convert-e2e-coverage  coverage-append.php  coverage-prepend.php  docker-compose.yml  e2e_prepend.php  lint.sh  parse_docker_dir.sh  patch-twig-node-debug.sh  phpcs.xml  phpcs_src.xml  phpcs_strict.xml  phpinfo.php  phpstan-baseline-history.php  phpstan-baseline-metrics.php  phpunit.xml  test-append.php
clinical-copilot/: .env.example  .gitignore  AI_COST_ANALYSIS.md  Dockerfile  README.md  constraints-py39.txt  docker-compose.yml  launch-sidecar.command  pyproject.toml
clinikal/: cities.sql  employer.sql  initial.sql  initial1.sql  who.sql
cloud/: LICENSE  README.md
config/: README.md  app.php  audit.php  cli-config.php  cli.php  config.yaml  database.php  encryption.php  env.php  hacks.php  modules.php  psr.php  runtime.php  services.php  services.yml  sessions.php
contrib/: emr_scan_by_pat.plx
controllers/: C_BillingContact.class.php  C_Document.class.php  C_Hl7.class.php  (+9 more)
(+22295 files in other folders)
