<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenEMR"
         description="OpenEMR is a Free and Open Source electronic health records and medical practice management application"
         default="dist" basedir=".">

    <property name="dir.src" value="${project.basedir}"/>
    <property name="dir.vendor" value="${project.basedir}/vendor"/>
    <property name="dir.assets" value="${project.basedir}/public/assets"/>

    <target name="vendor-clean">
        <echo msg="Trying to clean up vendor dir"/>
        <phingcall target="clean-vendor-dir">
        </phingcall>
    </target>

    <target name="assets-clean">
        <echo msg="Trying to clean up assets dir"/>
        <phingcall target="clean-assets-dir">
        </phingcall>
    </target>


    <target name="clean-vendor-dir">
        <!-- Delete git files from vendor  -->
        <delete verbose="true">
            <fileset dir="${dir.vendor}" includes="**/*.git*" defaultexcludes="false"/>
            <fileset dir="${dir.vendor}" includes="**/*.cvs*" defaultexcludes="false"/>
        </delete>

        <delete dir="${dir.vendor}/adodb/adodb-php/tests" verbose="true"/>
        <delete dir="${dir.vendor}/adodb/adodb-php/docs" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/cache/tests" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/collections/tests" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/common/tests" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/couchdb/tests" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/inflector/tests" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/instantiator/tests" verbose="true"/>
        <delete dir="${dir.vendor}/doctrine/orm/docs" verbose="true"/>
        <delete dir="${dir.vendor}/dompdf/dompdf/wwww" verbose="true"/>
        <delete dir="${dir.vendor}/dompdf/dompdf/tests" verbose="true"/>
        <delete dir="${dir.vendor}/ezyang/htmlpurifier/test" verbose="true"/>
        <delete dir="${dir.vendor}/ezyang/htmlpurifier/maintenance" verbose="true"/>
        <delete dir="${dir.vendor}/ezyang/htmlpurifier/plugins" verbose="true"/>
        <delete dir="${dir.vendor}/illuminate/support/Testing" verbose="true"/>
        <delete dir="${dir.vendor}/phpmailer/phpmailer/examples" verbose="true"/>
        <delete dir="${dir.vendor}/phpmailer/phpmailer/test" verbose="true"/>
        <delete dir="${dir.vendor}/phpmailer/phpmailer/docs" verbose="true"/>
        <delete dir="${dir.vendor}/phpoffice/phpspreadsheet/docs" verbose="true"/>
        <delete dir="${dir.vendor}/phpoffice/phpspreadsheet/samples" verbose="true"/>
        <delete dir="${dir.vendor}/phpunit/php-code-coverage/tests" verbose="true"/>
        <delete dir="${dir.vendor}/phpunit/tests" verbose="true"/>
        <delete dir="${dir.vendor}/psr/log/Psr/Log/Test" verbose="true"/>
        <delete dir="${dir.vendor}/rospdf/pdf-php/examples" verbose="true"/>
        <delete dir="${dir.vendor}/rospdf/pdf-php/tests" verbose="true"/>
        <delete dir="${dir.vendor}/sabberworm/php-css-parser/tests" verbose="true"/>
        <delete dir="${dir.vendor}/smarty/smarty/demo" verbose="true"/>
        <delete dir="${dir.vendor}/stripe/stripe-php/tests" verbose="true"/>
        <delete dir="${dir.vendor}/stripe/stripe-php/examples" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/config/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/console/Tester" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/console/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/dependency-injection/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/debug/Resources/ext/tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/debug/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/event-dispatcher/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/filesystem/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/http-foundation/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/process/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/translation/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/symfony/yaml/Tests" verbose="true"/>
        <delete dir="${dir.vendor}/twig/twig/doc" verbose="true"/>
        <delete dir="${dir.vendor}/twig/twig/test" verbose="true"/>
    </target>


    <target name="clean-assets-dir">
        <delete dir="${dir.assets}/anythingslider/demos" verbose="true"/>
        <delete dir="${dir.assets}/flot/examples" verbose="true"/>
        <delete dir="${dir.assets}/jquery-datetimepicker/tests" verbose="true"/>
        <delete dir="${dir.assets}/numeral/tests" verbose="true"/>
    </target>


</project>
