<?xml version="1.0"?>
<ruleset name="OpenEMR Standard">
  <description>PSR-12 (permissive)</description>

  <!-- Default scan target (overridden when paths passed on CLI) -->
  <file>.</file>

  <!-- Runtime settings -->
  <arg name="extensions" value="php,inc"/>
  <arg name="tab-width" value="4"/>
  <arg name="report-width" value="120"/>
  <arg value="np"/>

  <!-- Checks that the opening PHP tag is the first content in a file. -->
  <rule ref="Generic.PHP.CharacterBeforePHPOpeningTag"/>

  <!-- Indenting -->
  <!-- Code MUST use an indent of 4 spaces, and MUST NOT use tabs for indenting. -->
  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
      <property name="ignoreIndentationTokens" type="array">
        <element value="T_COMMENT"/>
        <element value="T_DOC_COMMENT_OPEN_TAG"/>
      </property>
    </properties>
  </rule>

  <exclude-pattern>*/gacl/gacl.ini.php</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/public/assets/*</exclude-pattern>
  <exclude-pattern>*/sites/default/documents/*</exclude-pattern>
  <exclude-pattern>/tmp-phpstan/*</exclude-pattern>
  <exclude-pattern>/vendor/*</exclude-pattern>
</ruleset>
