includes:
  - .phpstan/phpstan.github.neon

parameters:
  # Pin to minimum supported PHP version (from composer.json) for consistent
  # results and to catch issues affecting all supported versions.
  # Must match php-version in .github/workflows/phpstan.yml
  phpVersion: 80200
  bootstrapFiles:
  - .phpstan/phpstan_panther_alias.php
  - .phpstan/phpstan_include_paths.php
  level: 10
  # Set tmpDir explicitly so we know what it is
  tmpDir: tmp-phpstan
  paths:
  - Documentation
  - _rest_routes.inc.php
  - acl_upgrade.php
  - admin.php
  - apis
  - ccdaservice
  - ccr
  - contrib
  - controller.php
  - controllers
  - custom
  - gacl
  - index.php
  - interface
  - ippf_upgrade.php
  - library
  - modules
  - oauth2
  - portal
  - setup.php
  - sites
  - sphere
  - sql_patch.php
  - sql_upgrade.php
  - src
  - templates
  - tests
  - version.php
  scanDirectories:
  - ./vendor
  - ./.phpstan
  scanFiles:
  - library/sql.inc.php
  - interface/modules/custom_modules/oe-module-faxsms/.phpstan/SignalWireStubs.php
