port 26379
daemonize no

sentinel resolve-hostnames yes
sentinel announce-hostnames yes

sentinel monitor redis-master redis-master 6379 2
sentinel auth-pass redis-master strongpassword
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 60000
sentinel parallel-syncs redis-master 1
