Add:         02HW3RZ Insertion of Short-term External Heart Assist System into Thoracic Aorta, Descending, Percutaneous Approach
Add:         02PW3RZ Removal of Short-term External Heart Assist System from Thoracic Aorta, Descending, Percutaneous Approach
Add:         02WW3RZ Revision of Short-term External Heart Assist System in Thoracic Aorta, Descending, Percutaneous Approach
Add:         0CSS0ZZ Reposition Larynx, Open Approach
Add:         0CSS7ZZ Reposition Larynx, Via Natural or Artificial Opening
Add:         0CSS8ZZ Reposition Larynx, Via Natural or Artificial Opening Endoscopic
Add:         0DH17JZ Insertion of Magnetic Lengthening Device into Upper Esophagus, Via Natural or Artificial Opening
Add:         0DH27JZ Insertion of Magnetic Lengthening Device into Middle Esophagus, Via Natural or Artificial Opening
Add:         0DH37JZ Insertion of Magnetic Lengthening Device into Lower Esophagus, Via Natural or Artificial Opening
Add:         0WHC0GZ Insertion of Defibrillator Lead into Mediastinum, Open Approach
Add:         0WHC3GZ Insertion of Defibrillator Lead into Mediastinum, Percutaneous Approach
Add:         0WHC4GZ Insertion of Defibrillator Lead into Mediastinum, Percutaneous Endoscopic Approach
Add:         0WPC0GZ Removal of Defibrillator Lead from Mediastinum, Open Approach
Add:         0WPC3GZ Removal of Defibrillator Lead from Mediastinum, Percutaneous Approach
Add:         0WPC4GZ Removal of Defibrillator Lead from Mediastinum, Percutaneous Endoscopic Approach
Add:         0WPCXGZ Removal of Defibrillator Lead from Mediastinum, External Approach
Add:         0WWC0GZ Revision of Defibrillator Lead in Mediastinum, Open Approach
Add:         0WWC3GZ Revision of Defibrillator Lead in Mediastinum, Percutaneous Approach
Add:         0WWC4GZ Revision of Defibrillator Lead in Mediastinum, Percutaneous Endoscopic Approach
Add:         0WWCXGZ Revision of Defibrillator Lead in Mediastinum, External Approach
Add:         5A09B5K Assistance with Respiratory Ventilation, Less than 8 Consecutive Hours, Intubated Prone Positioning
Add:         5A09C5K Assistance with Respiratory Ventilation, 8-24 Consecutive Hours, Intubated Prone Positioning
Add:         5A09D5K Assistance with Respiratory Ventilation, Greater than 24 Consecutive Hours, Intubated Prone Positioning
Add:         8E0U0EN Fluorescence Guided Procedure of Female Reproductive System using Pafolacianine, Open Approach
Add:         8E0U3EN Fluorescence Guided Procedure of Female Reproductive System using Pafolacianine, Percutaneous Approach
Add:         8E0U4EN Fluorescence Guided Procedure of Female Reproductive System using Pafolacianine, Percutaneous Endoscopic Approach
Add:         8E0U7EN Fluorescence Guided Procedure of Female Reproductive System using Pafolacianine, Via Natural or Artificial Opening
Add:         8E0U8EN Fluorescence Guided Procedure of Female Reproductive System using Pafolacianine, Via Natural or Artificial Opening Endoscopic
Add:         8E0W0EN Fluorescence Guided Procedure of Trunk Region using Pafolacianine, Open Approach
Add:         8E0W3EN Fluorescence Guided Procedure of Trunk Region using Pafolacianine, Percutaneous Approach
Add:         8E0W4EN Fluorescence Guided Procedure of Trunk Region using Pafolacianine, Percutaneous Endoscopic Approach
Add:         8E0W7EN Fluorescence Guided Procedure of Trunk Region using Pafolacianine, Via Natural or Artificial Opening
Add:         8E0W8EN Fluorescence Guided Procedure of Trunk Region using Pafolacianine, Via Natural or Artificial Opening Endoscopic
Add:         X051329 Destruction of Renal Sympathetic Nerve(s) using Ultrasound Ablation, Percutaneous Approach, New Technology Group 9
Add:         X2H03R9 Insertion of Intraluminal Device, Bioprosthetic Valve into Inferior Vena Cava, Percutaneous Approach, New Technology Group 9
Add:         X2H13R9 Insertion of Intraluminal Device, Bioprosthetic Valve into Superior Vena Cava, Percutaneous Approach, New Technology Group 9
Add:         X2H20R9 Insertion of Intraluminal Device, Bioprosthetic Valve into Right Femoral Vein, Open Approach, New Technology Group 9
Add:         X2H30R9 Insertion of Intraluminal Device, Bioprosthetic Valve into Left Femoral Vein, Open Approach, New Technology Group 9
Add:         X2H63V9 Insertion of Dual-Chamber Intracardiac Pacemaker into Right Atrium, Percutaneous Approach, New Technology Group 9
Add:         X2HK3V9 Insertion of Dual-Chamber Intracardiac Pacemaker into Right Ventricle, Percutaneous Approach, New Technology Group 9
Add:         X2HL0F9 Insertion of Conduit to Short-term External Heart Assist System into Right Axillary Artery, Open Approach, New Technology Group 9
Add:         X2HM0F9 Insertion of Conduit to Short-term External Heart Assist System into Left Axillary Artery, Open Approach, New Technology Group 9
Add:         X2HX0F9 Insertion of Conduit to Short-term External Heart Assist System into Thoracic Aorta, Ascending, Open Approach, New Technology Group 9
Add:         X2KH3D9 Bypass Right Femoral Artery using Conduit through Femoral Vein to Superficial Femoral Artery, Percutaneous Approach, New Technology Group 9
Add:         X2KH3E9 Bypass Right Femoral Artery using Conduit through Femoral Vein to Popliteal Artery, Percutaneous Approach, New Technology Group 9
Add:         X2KJ3D9 Bypass Left Femoral Artery using Conduit through Femoral Vein to Superficial Femoral Artery, Percutaneous Approach, New Technology Group 9
Add:         X2KJ3E9 Bypass Left Femoral Artery using Conduit through Femoral Vein to Popliteal Artery, Percutaneous Approach, New Technology Group 9
Add:         X2U4079 Supplement Coronary Artery/Arteries with Vein Graft Extraluminal Support Device(s), Open Approach, New Technology Group 9
Add:         X2UQ0P9 Supplement Right Upper Extremity Vein with Synthetic Substitute, Extraluminal Support Device, Open Approach, New Technology Group 9
Add:         X2UR0P9 Supplement Left Upper Extremity Vein with Synthetic Substitute, Extraluminal Support Device, Open Approach, New Technology Group 9
Add:         XNHG0F9 Insertion of Tibial Extension with Motion Sensors into Right Tibia, Open Approach, New Technology Group 9
Add:         XNHH0F9 Insertion of Tibial Extension with Motion Sensors into Left Tibia, Open Approach, New Technology Group 9
Add:         XNR80D9 Replacement of Skull with Ultrasound Penetrable Synthetic Substitute, Open Approach, New Technology Group 9
Add:         XNRL099 Replacement of Right Tarsal with Talar Prosthesis Synthetic Substitute, Open Approach, New Technology Group 9
Add:         XNRM099 Replacement of Left Tarsal with Talar Prosthesis Synthetic Substitute, Open Approach, New Technology Group 9
Revise from: XRGA0R7 Fusion of Thoracolumbar Vertebral Joint using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Revise to:   XRGA0R7 Fusion of Thoracolumbar Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 7
Revise from: XRGA3R7 Fusion of Thoracolumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise to:   XRGA3R7 Fusion of Thoracolumbar Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise from: XRGA4R7 Fusion of Thoracolumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise to:   XRGA4R7 Fusion of Thoracolumbar Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise from: XRGB0R7 Fusion of Lumbar Vertebral Joint using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Revise to:   XRGB0R7 Fusion of Lumbar Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 7
Revise from: XRGB3R7 Fusion of Lumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise to:   XRGB3R7 Fusion of Lumbar Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise from: XRGB4R7 Fusion of Lumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise to:   XRGB4R7 Fusion of Lumbar Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise from: XRGC0R7 Fusion of 2 or more Lumbar Vertebral Joints using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Revise to:   XRGC0R7 Fusion of 2 or more Lumbar Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 7
Revise from: XRGC3R7 Fusion of 2 or more Lumbar Vertebral Joints using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise to:   XRGC3R7 Fusion of 2 or more Lumbar Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise from: XRGC4R7 Fusion of 2 or more Lumbar Vertebral Joints using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise to:   XRGC4R7 Fusion of 2 or more Lumbar Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise from: XRGD0R7 Fusion of Lumbosacral Joint using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Revise to:   XRGD0R7 Fusion of Lumbosacral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 7
Revise from: XRGD3R7 Fusion of Lumbosacral Joint using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise to:   XRGD3R7 Fusion of Lumbosacral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Revise from: XRGD4R7 Fusion of Lumbosacral Joint using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Revise to:   XRGD4R7 Fusion of Lumbosacral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XRGJ0B9 Fusion of Right Ankle Joint using Open-truss Design Internal Fixation Device, Open Approach, New Technology Group 9
Add:         XRGK0B9 Fusion of Left Ankle Joint using Open-truss Design Internal Fixation Device, Open Approach, New Technology Group 9
Add:         XRGL0B9 Fusion of Right Tarsal Joint using Open-truss Design Internal Fixation Device, Open Approach, New Technology Group 9
Add:         XRGM0B9 Fusion of Left Tarsal Joint using Open-truss Design Internal Fixation Device, Open Approach, New Technology Group 9
Delete:      XV508A4 Destruction of Prostate using Robotic Waterjet Ablation, Via Natural or Artificial Opening Endoscopic, New Technology Group 4
Revise from: XW00X27 Introduction of Bromelain-enriched Proteolytic Enzyme into Skin, External Approach, New Technology Group 7
Revise to:   XW00X27 Introduction of Anacaulase-bcdb into Skin, External Approach, New Technology Group 7
Add:         XW013L9 Introduction of Elranatamab Antineoplastic into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 9
Add:         XW013S9 Introduction of Epcoritamab Monoclonal Antibody into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 9
Revise from: XW01X27 Introduction of Bromelain-enriched Proteolytic Enzyme into Subcutaneous Tissue, External Approach, New Technology Group 7
Revise to:   XW01X27 Introduction of Anacaulase-bcdb into Subcutaneous Tissue, External Approach, New Technology Group 7
Delete:      XW033G4 Introduction of Plazomicin Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 4
Delete:      XW033H4 Introduction of Synthetic Human Angiotensin II into Peripheral Vein, Percutaneous Approach, New Technology Group 4
Add:         XW033K9 Introduction of Sulbactam-Durlobactam into Peripheral Vein, Percutaneous Approach, New Technology Group 9
Add:         XW033P9 Introduction of Glofitamab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 9
Add:         XW033Q9 Introduction of Posoleucel into Peripheral Vein, Percutaneous Approach, New Technology Group 9
Add:         XW033R9 Introduction of Rezafungin into Peripheral Vein, Percutaneous Approach, New Technology Group 9
Delete:      XW043G4 Introduction of Plazomicin Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 4
Delete:      XW043H4 Introduction of Synthetic Human Angiotensin II into Central Vein, Percutaneous Approach, New Technology Group 4
Add:         XW043K9 Introduction of Sulbactam-Durlobactam into Central Vein, Percutaneous Approach, New Technology Group 9
Add:         XW043P9 Introduction of Glofitamab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 9
Add:         XW043Q9 Introduction of Posoleucel into Central Vein, Percutaneous Approach, New Technology Group 9
Add:         XW043R9 Introduction of Rezafungin into Central Vein, Percutaneous Approach, New Technology Group 9
Add:         XW053T9 Introduction of Melphalan Hydrochloride Antineoplastic into Peripheral Artery, Percutaneous Approach, New Technology Group 9
Add:         XW0DXJ9 Introduction of Quizartinib Antineoplastic into Mouth and Pharynx, External Approach, New Technology Group 9
Add:         XW0DXN9 Introduction of SER-109 into Mouth and Pharynx, External Approach, New Technology Group 9
Add:         XW133H9 Transfusion of Lovotibeglogene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 9
Add:         XW143H9 Transfusion of Lovotibeglogene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 9
Add:         XX20X89 Monitoring of Brain Electrical Activity, Computer-aided Detection and Notification, New Technology Group 9
Add:         XX2F3W9 Monitoring of Musculoskeletal Muscle Compartment Pressure, Micro-Electro-Mechanical System, Percutaneous Approach, New Technology Group 9
Add:         XXE2X19 Measurement of Cardiac Output, Computer-aided Assessment, New Technology Group 9
Add:         XXE5XY9 Measurement of Infection, Other Positive Blood/Isolated Colonies Bimodal Phenotypic Susceptibility Technology, New Technology Group 9

Codes
  78530 codes in icd10pcs_codes_2023.txt
  78603 codes in icd10pcs_codes_2024.txt
     78 additions
      5 deletions
     14 revisions
