# PHPStan Extension for OpenEMR Custom Rules
#
# This extension registers project-specific rules that enforce modern
# patterns and forbid legacy or dangerous constructs:
# 1. Forbid laminas-db usage outside zend_modules
# 2. Forbid legacy sql.inc.php functions in src/ directory
# 3. Forbid direct $GLOBALS access in favor of OEGlobalsBag
# 4. Forbid @covers annotations and #[CoversClass]/#[CoversFunction] attributes
# 5. Forbid raw curl_* functions in favor of GuzzleHttp
# 6. Forbid shell execution functions and eval()
#    Note: the backtick operator is enforced by phpstan-strict-rules
#    (backtick.notAllowed), not by a custom rule registered here.
#
# Include this in phpstan.github.neon with:
#   includes:
#     - .phpstan/extension.neon
#
# author    Michael A. Smith <michael@opencoreemr.com>
# copyright Copyright (c) 2025 OpenCoreEMR Inc
# license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3

services:
- class: OpenEMR\PHPStan\Rules\ForbiddenCatchTypeRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenClassesRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenFunctionsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenMethodsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenStaticMethodsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenInstantiationsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenGlobalKeywordRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenGlobalsAccessRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenCoversRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenCurlFunctionsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenExitInCatchFinallyRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenGlobalNamespaceRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\SoftRequiredArgumentsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\OEGlobalsBagTypedGetterRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbidDirectSessionWriteRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenRequestGlobalsRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenShellExecutionRule
  tags:
  - phpstan.rules.rule
- class: OpenEMR\PHPStan\Rules\ForbiddenEvalRule
  tags:
  - phpstan.rules.rule
