<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Sat,  3 May 2003 13:13:37 -0400' -->
	<TITLE>Class Trees for Package xmlschema</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a>
<!-- Start of Class Data -->
<H2>
	Class Trees for Package xmlschema
</H2>
<SPAN class="code">Root class adoSchema</SPAN>
<code class="vardefaultsummary"><ul>
<li><a href="xmlschema/adoSchema.html">adoSchema</a></li></ul>
</code>
	<div id="credit">
		<hr>
		Documention generated on Sat,  3 May 2003 13:13:37 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.0rc1</a>
	</div>
</body>
</html>