<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Sat,  3 May 2003 13:13:37 -0400' -->
	<TITLE></TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='media/stylesheet.css' TITLE='Style'>
<STYLE type="text/css"><!--
	BODY								{
											background-image		: url("media/bg_left.png");
											background-repeat		: repeat-y;
										}
//--></STYLE>
</HEAD>
<BODY >
<a name="top"><!-- --></a><h3>Packages</h3>
<UL>
	<LI><a class="package" href='li_xmlschema.html' target='left_bottom'>xmlschema</a></LI>
</UL>
</BODY>
</HTML>