cvs-openemr (1.0.0-7) stable; urgency=low

  * collect the development code from official github repository

 -- Brady Miller <brady@sparmy.com>  Fri, 29 Oct 2010 02:27:18 -0700

cvs-openemr (1.0.0-6) stable; urgency=low

  * start utilizing the InstallerAuto class

 -- Brady Miller <brady@sparmy.com>  Mon, 04 Oct 2010 02:38:33 -0700

cvs-openemr (1.0.0-5) stable; urgency=low

  * change in directory architecture

 -- Brady Miller <brady@sparmy.com>  Wed, 22 Sep 2010 22:22:56 -0700

cvs-openemr (1.0.0-4) stable; urgency=low

  * minor bug fixes
  * minor script simplifications

 -- Brady Miller <brady@sparmy.com>  Fri, 14 May 2010 23:58:51 -0700

cvs-openemr (1.0.0-3) stable; urgency=low

  * minor bug fixes
  * Support for the gd php package

 -- Brady Miller <brady@sparmy.com>  Fri, 08 May 2009 11:26:53 -0700

cvs-openemr (1.0.0-2) stable; urgency=low

  * Support for UTF-8 encoding

 -- Brady Miller <brady@sparmy.com>  Sat, 02 May 2009 16:29:07 -0700

cvs-openemr (1.0.0-1) stable; urgency=low

  * Initial Release.

 -- Brady Miller <brady@sparmy.com>  Tue, 28 Apr 2009 02:32:54 -0700
