git-openemr (1.0.0-4) stable; urgency=low

  * Fix to work with Zend when using alias in apache.

 -- Brady Miller <brady@sparmy.com>  Sat, 20 Dec 2014 11:29:16 -0800

git-openemr (1.0.0-3) stable; urgency=low

  * Fixes to work with Zend:
  * Set permission for application.config.php file.
  * Configured apache to work with Zend.

 -- Brady Miller <brady@sparmy.com>  Mon, 07 Jul 2014 02:03:56 -0700

git-openemr (1.0.0-2) stable; urgency=low

  * Fixes to work on Ubuntu 14.04.

 -- Brady Miller <brady@sparmy.com>  Tue, 29 Apr 2014 18:59:45 -0700

git-openemr (1.0.0-1) stable; urgency=low

  * Initial Release.

 -- Brady Miller <brady@sparmy.com>  Tue, 26 Jul 2011 17:40:00 -0700
