git-openemr for Debian
------------------------


About:
------
OpenEMR is a comprehensive Open Source Medical Practice Management
Application.
This is a package to allow quick simple testing of most recent
development code for OpenEMR (considered unstable) for testing purposes.


Instructions for use:
---------------------
To use git-OpenEMR, go to http://localhost/git-openemr :  user is 'admin' and
password is 'pass' (recommend changing password after login).

To ensure a consistent look and feel through out the application using
Firefox is recommended.


Documentation:
--------------
The OpenEMR project home page and wiki (documentation) can be found at
http://www.open-emr.org .


Support Forums:
---------------
The OpenEMR forums can be found at http://www.open-emr.org


Reporting Bugs:
---------------
Report to the OpenEMR forums at http://www.open-emr.org


Send us an email to help support OpenEMR:
-----------------------------------------
We pursue grants to help fund the future development of OpenEMR.  To
apply for these grants, we need to estimate how many times this program 
is installed and how many practices are evaluating or using this software.
It would be awesome if you would email us at drbowen@openmedsoftware.org if you
have installed this software. The more details about your plans with
this software, the better, but even just sending us an email stating you
just installed it is very helpful.


Authors of debianized OpenEMR:
------------------------------
-- Brady Miller <brady@sparmy.com> Mon, 07 Jul 2014 02:03:56 -0700
-- Amalu Obinna <amaluobinna@aol.com> Mon, 07 Jul 2014 02:03:56 -0700
