<?php

$use_favorites = checkSettingMode('wmt::use_favorites');

if(!function_exists('getAllFavorites')) {
function getAllFavorites($type='ICD9')
{
  $sql = "SELECT * FROM wmt_plan_fav WHERE code_type=? AND list_user=? ".
			"ORDER BY code, seq";
	$all = array();
  $res = sqlStatement($sql, array($type, $_SESSION['authUser']));
  for($iter = 0;$row = sqlFetchArray($res);$iter++)
	$all[] = $row;
  return $all;
}

function getFavoritesByCode($type='ICD9',$thisCode='')
{
  $sql = "SELECT * FROM wmt_plan_fav WHERE code_type=? AND code=? AND ".
		"(list_user=? OR global_list=?) ORDER BY seq";
	$all=array();
	// echo "Loading Favorites<br>\n";
	// echo "Statement: $sql<br>\n";
  $res = sqlStatement($sql, array($type, $thisCode, $_SESSION['authUser'], 1));
  for($iter =0;$row = sqlFetchArray($res);$iter++)
	$all[] = $row;
  return $all;
}

function getFavoriteById($thisId= 0)
{
	if(!$thisID) return false;
  $sql = "SELECT * FROM wmt_plan_fav WHERE id=?";
	$all = array();
  $res = sqlStatement($sql, array($thisId));
  for($iter = 0;$row = sqlFetchArray($res);$iter++)
	$all[] = $row;
  return $all;
}

function AddFavorite($type='ICD9',$code='',$plan='',$title='',$seq='',$nt='',
						$user='',$global=0)
{
	$test = false;
	if(!empty($code) && !empty($plan) || !empty($title)) {
		$nt = $nt;
		$title = $title;
		$plan = $plan;
		// Make sure some idiot is not clicking and clicking!
		$sql = "SELECT id, date FROM wmt_plan_fav WHERE code_type=? AND ".
				"code=? AND plan=? AND list_user=?";
		$binds = array($type, $code, $plan, $_SESSION['authUser']);
		$frow = sqlQuery($sql, $binds);
		if($frow{'id'}) return false;
		// If no sequence is set then get the last sequence and add 10
		if(!$seq) {
			$sql = "SELECT seq FROM wmt_plan_fav WHERE code_type=? AND code=? ".
				"AND (list_user=? OR global_list=1) ORDER BY seq DESC LIMIT 1";
			$binds = array($type, $code, $_SESSION['authUser']); 
			$frow = sqlQuery($sql,$binds);
			if(!isset($frow{'seq'})) $frow{'seq'} = 0;
			$seq = $frow{'seq'} + 10;
		}
		if(!$user) $user = $_SESSION['authUser'];
  	$sql = "INSERT INTO wmt_plan_fav (date, user, code_type, code, plan, ".
			"title, seq, notes, list_user, global_list) VALUES ".
			"(NOW(), ?, ?, ?, ?, ?, ?, ?, ?, ?)";
		$binds = array($_SESSION['authUser'], $type, $code, $plan, $title, $seq, $nt,
				$user, $global);
  	$test = sqlInsert($sql, $binds);
	}
	return $test;
}

function DeleteFavorite($item)
{
  if(!$item) return false;
  $sql = "DELETE FROM wmt_plan_fav WHERE id=?";
  sqlStatement($sql, array($item));
	return true;
}

function UpdateFavorite($item,$type='ICD9',$code='',$plan='',$title='',$seq='',
			$nt='',$user='',$global=0)
{
	if(!$item) return false;
	$nt = $nt;
	$plan = $plan;
	$title = $title;
	if(!$user) $user=$_SESSION['authUser'];
	$sql = "UPDATE wmt_plan_fav SET date=NOW(), user=?, code_type=?, code=?, ".
		"plan=?, title=?, seq=?, notes=?, list_user=?, global_list=? WHERE id=?";
	$binds = array($_SESSION['authUser'], $type, $code, $plan, $title, $seq, $nt,
			$user, $global, $item);
  sqlStatement($sql, $binds);
	return true;
}
}
?>
