# shellcheck shell=sh
# Stub file for ShellCheck SC2154 (vars referenced but not assigned).
# These variables come from the Docker container environment, set by
# docker-compose's `environment:` block or `-e` flags on `docker run`.
# This file exists solely to tell ShellCheck the names are intentional;
# it is not sourced at runtime.

# openemr.sh
: "${K8S:=}"
: "${SWARM_MODE:=}"
: "${MANUAL_SETUP:=}"
: "${REDIS_SERVER:=}"
: "${PHPREDIS_BUILD:=}"
: "${PHP_VERSION_ABBR:=}"
: "${REDIS_USERNAME:=}"
: "${REDIS_PASSWORD:=}"
: "${REDIS_X509:=}"
: "${REDIS_TLS:=}"
: "${XDEBUG_IDE_KEY:=}"
: "${XDEBUG_ON:=}"

# ssl.sh
: "${DOMAIN:=}"
: "${OPERATOR:=}"
