$_POST["$k"], $_POST["bronchitis_date_of_illness"], $_POST["bronchitis_hpi"], $_POST["bronchitis_ops_fever"], $_POST["bronchitis_ops_cough"], $_POST["bronchitis_ops_dizziness"], $_POST["bronchitis_ops_chest_pain"],
$_POST["bronchitis_ops_dyspnea"], $_POST["bronchitis_ops_sweating"], $_POST["bronchitis_ops_wheezing"], $_POST["bronchitis_ops_malaise"], $_POST["bronchitis_ops_sputum"], $_POST["bronchitis_ops_appearance"], $_POST["bronchitis_ops_all_reviewed"],
$_POST["bronchitis_review_of_pmh"], $_POST["bronchitis_review_of_medications"], $_POST["bronchitis_review_of_allergies"], $_POST["bronchitis_review_of_sh"], $_POST["bronchitis_review_of_fh"], $_POST["bronchitis_tms_normal_right"], $_POST["bronchitis_tms_normal_left"],
$_POST["bronchitis_nares_normal_right"], $_POST["bronchitis_nares_normal_left"], $_POST["bronchitis_tms_thickened_right"], $_POST["bronchitis_tms_thickened_left"], $_POST["bronchitis_tms_af_level_right"], $_POST["bronchitis_tms_af_level_left"], $_POST["bronchitis_nares_swelling_right"],
$_POST["bronchitis_nares_swelling_left"], $_POST["bronchitis_tms_retracted_right"], $_POST["bronchitis_tms_retracted_left"], $_POST["bronchitis_nares_discharge_right"], $_POST["bronchitis_nares_discharge_left"], $_POST["bronchitis_tms_bulging_right"], $_POST["bronchitis_tms_bulging_left"],
$_POST["bronchitis_tms_perforated_right"], $_POST["bronchitis_tms_perforated_left"], $_POST["bronchitis_tms_nares_not_examined"], $_POST["bronchitis_no_sinus_tenderness"], $_POST["bronchitis_oropharynx_normal"], $_POST["bronchitis_sinus_tenderness_frontal_right"], $_POST["bronchitis_sinus_tenderness_frontal_left"],
$_POST["bronchitis_oropharynx_erythema"], $_POST["bronchitis_oropharynx_exudate"], $_POST["bronchitis_oropharynx_abcess"], $_POST["bronchitis_oropharynx_ulcers"], $_POST["bronchitis_sinus_tenderness_maxillary_right"], $_POST["bronchitis_sinus_tenderness_maxillary_left"], $_POST["bronchitis_oropharynx_appearance"],
$_POST["bronchitis_sinus_tenderness_not_examined"], $_POST["bronchitis_oropharynx_not_examined"], $_POST["bronchitis_heart_pmi"], $_POST["bronchitis_heart_s3"], $_POST["bronchitis_heart_s4"], $_POST["bronchitis_heart_click"], $_POST["bronchitis_heart_rub"],
$_POST["bronchitis_heart_murmur"], $_POST["bronchitis_heart_grade"], $_POST["bronchitis_heart_location"], $_POST["bronchitis_heart_normal"], $_POST["bronchitis_heart_not_examined"], $_POST["bronchitis_lungs_bs_normal"], $_POST["bronchitis_lungs_bs_reduced"],
$_POST["bronchitis_lungs_bs_increased"], $_POST["bronchitis_lungs_crackles_lll"], $_POST["bronchitis_lungs_crackles_rll"], $_POST["bronchitis_lungs_crackles_bll"], $_POST["bronchitis_lungs_rubs_lll"], $_POST["bronchitis_lungs_rubs_rll"], $_POST["bronchitis_lungs_rubs_bll"],
$_POST["bronchitis_lungs_wheezes_lll"], $_POST["bronchitis_lungs_wheezes_rll"], $_POST["bronchitis_lungs_wheezes_bll"], $_POST["bronchitis_lungs_wheezes_dll"], $_POST["bronchitis_lungs_normal_exam"], $_POST["bronchitis_lungs_not_examined"], $_POST["bronchitis_diagnostic_tests"],
$_POST["diagnosis1_bronchitis_form"], $_POST["diagnosis2_bronchitis_form"], $_POST["diagnosis3_bronchitis_form"], $_POST["diagnosis4_bronchitis_form"], $_POST["bronchitis_additional_diagnosis"], $_POST["bronchitis_treatment"],
