err01	Element <b>&lt;[[OTHER]]&gt;</b> neexistuje.<br><br>Pokud ho chcete přidat, musíte vytvořit metodu <b>o_[[OTHER]]</b> (pro otevření) a <b>c_[[OTHER]]</b> (pro zavření) k začlenění do modelu jako existující element.<br><br>Pokud vytvoříte metodu, nebojte se poslat email na webmaster@html2pdf.fr k zařazení do další verze HTML2PDF.
err02	Sentence of 1000 lines => too long<br><b>Sentence :</b> [[OTHER_0]]<br><b>Width box :</b> [[OTHER_1]]<br><b>Length text :</b> [[OTHER_2]]<br>
err03	Chyba v HTML, element je příliš mnohokrát zavřen: <b>&lt;[[OTHER]]&gt;</b>
err04	Chyba v HTML, element není uzavřen ve správném pořadí.<br>Stav : <pre>[[OTHER]]</pre>
err05	Chyba v HTML, všechny elementy musí být zavřeny.<br>Stav : <pre>[[OTHER]]</pre>
err06	Menohu načíst orbázek <b>[[OTHER]]</b>
err07	Obsah TD elementu se nevejde na jednu stránku
err08	<b>&lt;[[OTHER]]&gt;</b> element není v &lt;DRAW&gt; elementu
err09	The using of the <b>&lt;[[OTHER_0]]&gt;</b>> tag has changed, you can not use [[OTHER_1]] anymore. Read the WIKI
txt01	CHYBA č.
txt02	Soubor :
txt03	Řádek :
pdf01	Dokument vytvořen dne [[date_d]].[[date_m]].[[date_y]]
pdf02	Dokument vytvořen v [[date_h]]:[[date_i]]
pdf03	Dokument vytvořen dne [[date_d]].[[date_m]].[[date_y]] v [[date_h]]:[[date_i]]
pdf04	Stránka [[current]]/[[nb]]
pdf05	Formuláře vyžadují Adobe Reader 9
vue01	HLAVIČKA
vue02	PATIČKA
vue03	STRÁNKA
vue04	POHLED
