@import "variables"

#pt_table
  tr
    td, th
      padding: 10px !important
      border-top: 1px solid $dark-grey

tr.odd
  background-color: $white !important

tr.even
  background-color: $light-grey !important

table
  border: none !important
