LoadModule rewrite_module modules/mod_rewrite.so
  # The ServerName directive sets the request scheme, hostname and port that
  # the server uses to identify itself. This is used when creating
  # redirection URLs. In the context of virtual hosts, the ServerName
  # specifies what hostname must appear in the request's Host: header to
  # match this virtual host. For the default virtual host (this file) this
  # value is not decisive as it is used as a last resort host regardless.
  # However, you must set it for any further virtual host explicitly.
  #ServerName www.example.com

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/localhost/htdocs/openemr
  <Directory /var/www/localhost/htdocs/openemr>
    Options Indexes FollowSymLinks
          AllowOverride None
    Require all granted
  </Directory>

 <Directory "/var/www/localhost/htdocs/openemr">
      AllowOverride FileInfo
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites">
      AllowOverride None
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites/*/documents">
      order deny,allow
      Deny from all
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites/*/edi">
      order deny,allow
      Deny from all
  </Directory>
  <Directory "/var/www/localhost/htdocs/openemr/sites/*/era">
      order deny,allow
      Deny from all
  </Directory>

  # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
  # error, crit, alert, emerg.
  # It is also possible to configure the loglevel for particular
  # modules, e.g.
  #LogLevel info ssl:warn
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

<VirtualHost *:80>

</VirtualHost>
        <VirtualHost _default_:443>

                #   SSL Engine Switch:
                #   Enable/Disable SSL for this virtual host.
                SSLEngine on

        SSLCipherSuite HIGH:!MEDIUM:!aNULL:!MD5:!RC4
        SSLProtocol -ALL +TLSv1.2
                #   SSLCertificateFile directive is needed.
                SSLCertificateFile      /etc/ssl/certs/webserver.cert.pem
                SSLCertificateKeyFile /etc/ssl/private/webserver.key.pem

                #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>

        </VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
