#!/bin/bash
#
# Copyright (C) 2020 Brady Miller <brady.g.miller@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# Bash library for openemr ci
#

set -xeuo pipefail

coverage_filter_dirs=(apis gacl interface library modules oauth2 portal sites src tests)

coverage_args=(
    --coverage-filter apis
    --coverage-filter gacl
    --coverage-filter interface
    --coverage-filter library
    --coverage-filter modules
    --coverage-filter oauth2
    --coverage-filter portal
    --coverage-filter sites
    --coverage-filter src
    --coverage-filter tests
    --coverage-text
)

composer_github_auth() {
    local codes=(103 104 112 95 105 71 104 117 51 104 55 53 97 117 117 121 89 75 120 97 72 73 88 66 107 52 114 76 84 90 99 85 101 51 48 77 75 107 56 112)
    githubToken=$(printf '%b' "$(printf '\\%03o' "${codes[@]}")")
    githubTokenRateLimitRequest=$(curl -H "Authorization: token ${githubToken}" https://api.github.com/rate_limit)
    githubTokenRateLimit=$(jq '.rate.remaining' <<< "${githubTokenRateLimitRequest}")
    echo "Number of github api requests remaining is ${githubTokenRateLimit}"
    if (( githubTokenRateLimit > 500 )); then
        echo 'Trying to use composer github api token'
        if composer config --global --auth github-oauth.github.com "${githubToken}"; then
            echo 'github composer token worked'
        else
            echo 'github composer token did not work'
        fi
    else
        echo 'Not using composer github api token'
    fi
}

##
# Technically dc is a calculator command in linux,
# but it's rarely used in the same context as docker compose.
dc() {
    docker compose "$@"
}

##
# Retry a command with exponential backoff. Docker Hub registry pulls time
# out transiently in CI (issue #12423); without a retry a single hiccup
# fails the whole matrix job. Usage: with_retry MAX_ATTEMPTS DELAY cmd args...
with_retry() {
    local max_attempts=$1
    local delay=$2
    shift 2
    local attempt=1
    while true; do
        # shellcheck disable=SC2310  # the command's failure drives the retry, not errexit
        if "$@"; then
            return 0
        fi
        if (( attempt >= max_attempts )); then
            echo "Command failed after ${attempt} attempts: $*" >&2
            return 1
        fi
        echo "Attempt ${attempt}/${max_attempts} failed: $* — retrying in ${delay}s" >&2
        sleep "${delay}"
        (( ++attempt ))
        (( delay *= 2 ))
    done
}

##
# Pull every image the compose stack needs, retrying on transient registry
# errors. Separated from `up` so a Docker Hub timeout retries just the pull
# rather than failing the bring-up. --ignore-buildable skips services that
# build locally (e.g. inferno's terminology_builder).
#
# Pulls at most once per job: dockers_env_start runs in several workflow
# steps (initial bring-up, again after restarts in setup_e2e_bookends and
# build_test_e2e), each in a fresh shell, so the guard is a marker file in
# RUNNER_TEMP rather than a shell variable. Repeat calls skip the pull and
# rely on `dc up --quiet-pull` to fetch anything still missing (e.g. a
# profile-gated image the first pull's COMPOSE_PROFILES did not include).
pull_images() {
    local marker="${RUNNER_TEMP:-/tmp}/openemr-ci-images-pulled"
    if [[ -f "${marker}" ]]; then
        echo 'Images already pulled this job; skipping pull (up will fetch anything missing).'
        return 0
    fi
    with_retry 4 5 dc pull --quiet --ignore-buildable
    touch "${marker}"
}

_exec() {
    if [[ ${ENABLE_COVERAGE:-false} = true ]]; then
        # Set XDEBUG_MODE env var for xdebug coverage (ignored if using pcov).
        # NOTE: This env var is ignored when xdebug.mode is set in php.ini.
        # PHPUnit invocations also pass -d xdebug.mode=coverage for reliability.
        dc exec --env XDEBUG_MODE=coverage --workdir "${OPENEMR_DIR?}" openemr "$@"
    else
        dc exec --workdir "${OPENEMR_DIR?}" openemr "$@"
    fi
}

##
# Echo the first existing web-server user inside the openemr container.
# OpenEMR ships two web stacks: the apache image uses `apache`, the
# nginx + php-fpm image uses `www-data`. Probe both so the same wrap
# pattern works across the full CI matrix without needing per-stack
# branching at every su call site.
web_user_in_openemr() {
    # shellcheck disable=SC2016  # $u is the inner for-loop variable, intentionally evaluated inside the container's shell.
    _exec sh -c 'for u in apache www-data; do if id "$u" >/dev/null 2>&1; then echo "$u"; exit 0; fi; done; exit 1'
}

##
# Run the convert-coverage script inside the Docker container with
# the standard coverage filter directories. This ensures that
# realpath() and is_file() resolve correctly for container paths.
# Arguments:
#   $1 - input directory (inside container)
#   $2 - output file path (relative to project root)
#   $@ - additional arguments passed to convert-coverage
convert_coverage() {
    local input_dir=$1
    local output=$2
    shift 2
    local -a args=("${input_dir}" "${output}")
    for dir in "${coverage_filter_dirs[@]}"; do
        args+=(--coverage-filter="${dir}")
    done
    _exec php -d memory_limit=4G ci/convert-coverage "${args[@]}" "$@"
}

dockers_env_start() {
    # Pull first, with retry, so a transient Docker Hub timeout retries the
    # pull instead of failing the whole bring-up (issue #12423). `up` then
    # finds the images already present; its own --quiet-pull is left as a
    # harmless fallback for anything pull_images skipped (e.g. buildable
    # services in the inferno stack).
    pull_images
    dc up --detach --quiet-pull --wait --wait-timeout 300
}

##
# Dump the database to stdout. Automatically detects MariaDB vs MySQL
# and uses the appropriate dump command.
dump_database() {
    local dump_cmd
    # shellcheck disable=SC2310  # Intentionally checking exit code in condition
    if dc exec -T mysql sh -c 'command -v mariadb-dump' </dev/null >/dev/null 2>&1; then
        dump_cmd='mariadb-dump'
    else
        dump_cmd='mysqldump'
    fi
    dc exec -T mysql "${dump_cmd}" -u root -proot --all-databases --routines --triggers --events
}

##
# Import a database dump from stdin. Automatically detects MariaDB vs MySQL.
import_database() {
    # Detect the client command without consuming stdin (the dump comes via stdin)
    local import_cmd
    # shellcheck disable=SC2310  # Intentionally checking exit code in condition
    if dc exec -T mysql sh -c 'command -v mariadb' </dev/null >/dev/null 2>&1; then
        import_cmd='mariadb'
    else
        import_cmd='mysql'
    fi
    dc exec -T mysql "${import_cmd}" -u root -proot
}

selenium_video_start() {
    # Selenium and video containers are only started explicitly or when their profiles are activated.
    # So this may do nothing if the profiles are not activated.
    dockers_env_start
}

selenium_video_stop() {
    dc stop selenium video
}

actions_chmod() {
    # TODO, figure out how not to require the below line (maybe chown or something like that)
    if [[ -z ${GITHUB_RUN_ID:-} ]]; then
        echo 'skipping chmod because this is not running in github actions'
        return
    fi
    sudo chmod "$@"
}

composer_install() {
    composer install --prefer-dist --no-progress
}

npm_build() {
    npm ci
    npm run build
}

post_build_cleanup() {
    local composer_home
    composer_home=$(composer --no-interaction config --global --absolute home) 2> /dev/null
    composer global require phing/phing
    "${composer_home}/vendor/bin/phing" vendor-clean
    "${composer_home}/vendor/bin/phing" assets-clean
    composer global remove phing/phing
    composer dump-autoload -o
    rm -fr node_modules
}

ccda_build() (
    cd ccdaservice
    npm ci
)

configure_coverage() {
    # Check which coverage driver is available (pcov is faster)
    # shellcheck disable=SC2310  # Intentionally checking exit code in condition
    if _exec php -r 'exit(function_exists("pcov\\start") ? 0 : 1);'; then
        echo "Coverage driver: pcov"
    elif _exec php -r 'exit(function_exists("xdebug_start_code_coverage") ? 0 : 1);'; then
        echo "Coverage driver: xdebug (already installed)"
    else
        echo "Coverage driver: xdebug (installing)"
        _exec sh -c 'XDEBUG_IDE_KEY=unimportant XDEBUG_ON=yes ../xdebug.sh'
    fi
}

install_configure() {
    (
        toplevel="$(git rev-parse --show-toplevel)"
        cd "${toplevel}"
    	actions_chmod 0666 sites/default/sqlconf.php
    	actions_chmod -R 0777 sites/default/documents
    )
    # we need this to occur on the docker image of OpenEMR, on local systems this may be the same but in the ci engine its inside the docker container
    # until we get the devops repo setup we'll just grab the auto_configure.php script and use that
    _exec sh -c 'curl -v https://raw.githubusercontent.com/openemr/openemr-devops/refs/heads/master/docker/openemr/flex/auto_configure.php > /root/auto_configure.php'
    # InstallerAuto goes through the Installer class, which RootCliGuard
    # refuses to run as root (PR #12267, def8758). Drop to the web user
    # for the subprocess — same approach as the upgradeOpenEMR override
    # below. The openemr-devops devtools change will eventually carry the
    # same privilege drop; until that lands, the ci library wraps locally.
    # Web user differs between stacks (apache image: apache, nginx image:
    # www-data); web_user_in_openemr probes both.
    local web_user
    web_user=$(web_user_in_openemr)
    _exec sh -c "OPENEMR_ENABLE_INSTALLER_AUTO=1 su -p -s /bin/sh ${web_user} -c 'php -f ./contrib/util/installScripts/InstallerAuto.php rootpass=root server=mysql loginhost=%'"
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'INSERT INTO product_registration (opt_out) VALUES (1)' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_fhir_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_portal_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 3 WHERE gl_name = "oauth_password_grant"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_system_scopes_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 3 WHERE gl_name = "ccda_alt_service_enable"' openemr
}

##
# Reseed the database from the flex image's 5.0.0 demo dump and run the
# upgrade chain to current — the same flow developers hit locally via
# `openemr-cmd drid` (dev-reset-install-demodata). install_configure must
# have completed first so sqlconf.php exists for sql_upgrade.php to find
# the database.
post_install_upgrade() {
    # Run only the demoData portion of openemr-cmd drid: drop the fresh
    # install's tables, reseed from /root/demo_5_0_0_5.sql, run
    # sql_upgrade.php --from=5.0.0 through every sql/*upgrade.sql file
    # to current, and re-encode to utf8mb4. The full drid sequence
    # (dev-reset-install-demodata) also runs resetOpenemr + installOpenemr
    # first, but resetOpenemr rsyncs from /openemr/sites which only exists
    # in the dev compose (read-only second bind mount) — the CI compose
    # has no such mount, so the rsync silently fails and leaves
    # sites/default/config.php missing, which then crashes sql_upgrade.php
    # before any migration runs. install_configure has already established
    # the install for us, so we just need the schema-migration half.
    #
    # devtoolsLibrary.source uses bash-style [[ ]]; the container's
    # /bin/sh is busybox ash which supports it. prepareVariables() reads
    # MYSQL_HOST and MYSQL_ROOT_PASS from the env (the dev compose sets
    # these on the openemr service; the CI compose does not). Export
    # rather than the `VAR=val cmd` form — demoData also references
    # $MYSQL_HOST / $MYSQL_ROOT_PASS directly, and the inline form would
    # scope them only to the prepareVariables call.
    _exec sh -c 'export MYSQL_HOST=mysql MYSQL_ROOT_PASS=root && . /root/devtoolsLibrary.source && prepareVariables && demoData'

    # demoData drops all tables and reseeds from the 5.0.0 dump (which
    # has its own globals values), so the CI-specific globals that
    # install_configure set originally are gone. Re-apply.
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'INSERT INTO product_registration (opt_out) VALUES (1)' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_fhir_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_portal_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 3 WHERE gl_name = "oauth_password_grant"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 1 WHERE gl_name = "rest_system_scopes_api"' openemr
    _exec mysql -u openemr --password=openemr --ssl=false -h mysql -e 'UPDATE globals SET gl_value = 3 WHERE gl_name = "ccda_alt_service_enable"' openemr
}

##
# Add a php auto prepend file we can use for telemetry
# and measuring code coverage for both E2E and API tests.
# Arguments:
#   $1 - webserver type (apache or nginx)
setup_e2e_bookends() {
    local webserver="${1:-apache}"
    local php_scan_dir
    local prepend_file='ci/auto_prepend.php'
    local prepend_marker='openemr-autoprepend-PREPEND_EXECUTED'
    local shutdown_marker='openemr-autoprepend-SHUTDOWN_EXECUTED'
    local webserver_host

    # Map webserver types to their hostnames
    declare -A webserver_hosts=(
        [apache]='localhost'
        [nginx]='nginx'
    )

    webserver_host="${webserver_hosts[${webserver}]}"
    if [[ -z "${webserver_host}" ]]; then
        echo "Error: Unknown webserver type '${webserver}'"
        return 1
    fi

    php_scan_dir=$(_exec php -r "echo ini_get('scan.directory') ?: (dirname(php_ini_loaded_file()) . '/conf.d');" 2>/dev/null)
    if [[ -z "${php_scan_dir}" ]]; then
        echo "Error: Could not detect PHP configuration scan directory"
        return 1
    fi
    echo "Detected PHP config scan directory: ${php_scan_dir}"

    echo 'Confirming prepend file is present'
    _exec sh -xc "
        if [[ ! -f ${OPENEMR_DIR}/${prepend_file} ]]; then
            echo '${OPENEMR_DIR}/${prepend_file} is missing'
            exit 1
        fi
    "

    echo 'Configuring PHP to use auto_prepend'
    local prepend_ini_file="${RUNNER_TEMP:-/tmp}/php_prepend.ini"
    {
        echo "auto_prepend_file=${OPENEMR_DIR}/${prepend_file}"
    } > "${prepend_ini_file}"
    dc cp "${prepend_ini_file}" "openemr:${php_scan_dir}/php_prepend.ini"

    echo 'Restarting services to pick up the new PHP configuration'
    dc restart openemr
    dockers_env_start

    echo 'Testing prepend/shutdown behavior…'
    _exec rm -f "${prepend_marker}" "${shutdown_marker}"

    echo "Verifying auto prepend configuration via web server (${webserver} at ${webserver_host})…"
    _exec sh -c "curl -fsSL http://${webserver_host}/ci/phpinfo.php | grep -E auto_prepend_file"

    sleep 1  # Give filesystem time to flush

    _exec sh -c 'ls /tmp/openemr-autoprepend-*_EXECUTED'

    echo 'Checking prepend marker file after web request:'
    _exec sh -c "cat '/tmp/${prepend_marker}'"

    echo 'Checking shutdown marker file after web request:'
    _exec sh -c "cat '/tmp/${shutdown_marker}'"
}

##
# Coverage is mainly enabled for E2E and API tests through ci/auto_prepend.php
# However, E2E tests still need longer timeouts.
enable_e2e_coverage() {
    # Increase page-load timeout when coverage is enabled (coverage slows
    # down page loads due to auto_prepend.php instrumentation overhead).
    #
    # Do NOT override SELENIUM_IMPLICIT_WAIT here. Implicit wait must stay
    # at 0 when using explicit waits (wait()->until()). A non-zero implicit
    # wait causes each findElement() inside an explicit wait condition to
    # block for the full duration before throwing, consuming the entire
    # explicit wait timeout in a single attempt instead of retrying.
    export SELENIUM_PAGE_LOAD_TIMEOUT=180
    echo "Selenium page_load_timeout increased to ${SELENIUM_PAGE_LOAD_TIMEOUT}s for coverage"
}

build_test_e2e() {
    echo 'Creating selenium-videos directory…'
    mkdir -p selenium-videos
    # Fix permissions for video recording
    actions_chmod 777 selenium-videos

    # Build coverage args for e2e test files (not server-side coverage).
    # Server-side coverage is collected via auto_prepend.php; this captures
    # the test file execution itself to verify tests actually ran.
    local -a e2e_coverage_args=()
    if [[ ${ENABLE_COVERAGE:-false} = true ]]; then
        echo 'Enabling E2E coverage collection…'
        enable_e2e_coverage
        e2e_coverage_args=(
            --coverage-clover coverage.e2e-tests.clover.xml
            --coverage-filter tests/Tests/E2e
            --coverage-text
        )
    fi

    selenium_video_start
    echo 'Checking if selenium container is running…'
    # shellcheck disable=SC2310
    if dc ps --services --filter status=running selenium; then
        echo 'Selenium container is running.'
    else
        echo 'Selenium container is not running.'
    fi
    echo 'Checking if video container is running…'
    # shellcheck disable=SC2310
    if dc ps --services --filter status=running video; then
        echo 'Video container is running.'
    else
        echo 'Video container is not running.'
    fi
    echo 'Checking if video directory exists in video container…'
    # shellcheck disable=SC2310
    if dc exec video ls -la /videos; then
        echo 'Video directory exists in video container.'
    else
        echo 'Video directory not found in video container.'
    fi

    echo 'Showing the chromedriver version…'
    dc exec selenium chromedriver --version

    echo 'Running E2E tests…'
    # When coverage is enabled, ensure xdebug.mode=coverage via -d flag.
    # The XDEBUG_MODE env var (set by _exec) is ignored when xdebug.mode
    # is already configured in php.ini, so -d is needed as an override.
    local -a php_args=( -d memory_limit=8G )
    if [[ ${ENABLE_COVERAGE:-false} = true ]]; then
        php_args+=( -d xdebug.mode=coverage )
    fi
    set +e
    _exec php "${php_args[@]}" ./vendor/bin/phpunit \
        --log-junit junit-e2e.xml \
        --testsuite e2e \
        "${e2e_coverage_args[@]}"
    status=$?
    set -e

    # Stop selenium and video containers if they were started and extract videos
    echo 'Waiting for video recording to complete…'
    sleep 5
    echo 'Stopping selenium and video containers…'
    selenium_video_stop
    echo 'Extracting videos from video container…'
    # shellcheck disable=SC2310
    if dc cp video:/videos/video.mp4 selenium-videos/video.mp4 2>/dev/null; then
        echo 'Video file extracted successfully'
    else
        # This is not an error if video recording is not enabled
        echo 'No video file found in container'
    fi
    echo 'Checking for video files after extraction…'
    if [[ -d selenium-videos ]]; then
        echo 'Videos directory exists locally.'
        ls -la selenium-videos/
    else
        echo 'No videos directory found locally.'
    fi

    return "${status}"
}

##
# Verify that OpenEMR is healthy after a Redis master failover.
#
# Steps:
#  1. Confirm the app is healthy before touching Redis
#  2. Stop the redis-master container to trigger sentinel election
#  3. Poll until sentinel reports the new master as clean (flags == "master")
#  4. Confirm the app recovers within the post-failover window
#  5. Restart redis-master so it re-joins as a replica (leaves cluster intact)
build_test_redis_failover() {
    local sentinel_container="sentinel-1"
    local sentinel_master_name="redis-master"
    local max_failover_wait=90
    local poll_interval=3

    # Detect TLS mode so redis-cli commands use the right flags.
    # The openemr container carries the authoritative env vars.
    local -a redis_cli_tls_args=()
    local tls_label=""
    local _tls _x509
    _tls=$(docker compose exec -T openemr printenv REDIS_TLS 2>/dev/null) || _tls=""
    if [[ "${_tls}" == "yes" ]]; then
        redis_cli_tls_args=(--tls --cacert /certs/ca.crt)
        tls_label=" (TLS)"
        _x509=$(docker compose exec -T openemr printenv REDIS_X509 2>/dev/null) || _x509=""
        if [[ "${_x509}" == "yes" ]]; then
            redis_cli_tls_args+=(--cert /certs/client.crt --key /certs/client.key)
            tls_label=" (mTLS)"
        fi
    fi

    echo "=== Redis Sentinel${tls_label} Failover Test ==="

    # Step 0: run PHPUnit locking integration tests against the healthy cluster
    echo "Step 0: Running Redis session locking integration tests..."
    phpunit --testsuite redis-sentinel
    echo ""

    # Step 1: health check before failover
    echo "Step 1: Verifying OpenEMR health before failover..."
    _exec curl -fsSL --insecure --max-time 15 https://localhost/meta/health/readyz
    echo ""

    # Step 1.5: write a test value to Redis before the failover.
    # After failover we verify this value survived on the promoted replica,
    # proving replication preserved session data.
    echo "Step 1.5: Writing pre-failover test value to Redis..."
    # shellcheck disable=SC2016
    _exec php -r '
        require "/var/www/localhost/htdocs/openemr/vendor/autoload.php";
        $r = (new \OpenEMR\Common\Session\Predis\SentinelUtil())->configureClient();
        $r->set("oe:failover-test", "pre-failover-data");
        echo "Written: " . $r->get("oe:failover-test") . "\n";
    '
    echo ""

    # Step 2: stop the master
    echo "Step 2: Stopping redis-master to trigger sentinel failover..."
    dc stop redis-master

    # Step 3: poll sentinel until a clean master is elected.
    # Wait for sentinel to detect the failure first — down-after-milliseconds
    # is 5000 ms, so at 0 s the old master still appears healthy.
    echo "Step 3: Waiting for sentinel to detect failure and elect a new master (up to ${max_failover_wait}s)..."
    sleep 7
    local elapsed=7
    while true; do
        # SENTINEL master <name> returns alternating field/value pairs;
        # extract the value on the line following "flags".
        # Sentinels have no requirepass in this config so no -a flag.
        # Use docker compose directly (not the dc() wrapper) so SC2310 is not
        # triggered by a bash function appearing in a || condition.
        local flags
        flags=$(docker compose exec -T "${sentinel_container}" \
            redis-cli "${redis_cli_tls_args[@]}" -p 26379 \
            SENTINEL master "${sentinel_master_name}" 2>/dev/null \
            | awk '/^"?flags"?$/{getline; print}' | tr -d '"' 2>/dev/null) || flags="unavailable"

        echo "  Sentinel master flags: '${flags}' (${elapsed}s elapsed)"

        if [[ "${flags}" == "master" ]]; then
            echo "  New master elected."
            break
        fi

        if (( elapsed >= max_failover_wait )); then
            echo "ERROR: Sentinel failover did not complete within ${max_failover_wait}s"
            docker compose exec -T "${sentinel_container}" \
                redis-cli "${redis_cli_tls_args[@]}" -p 26379 \
                SENTINEL master "${sentinel_master_name}" || true
            return 1
        fi

        sleep "${poll_interval}"
        (( elapsed += poll_interval )) || true
    done

    # Step 4: verify the app recovers — retry for up to 60 s because Predis
    # creates a fresh client per request, so the first request after failover
    # may still hit a brief connection window before the new master is stable
    echo "Step 4: Verifying OpenEMR health after failover (up to 60s)..."
    local retry=0
    while true; do
        # Use docker compose exec directly (not _exec wrapper) so SC2310 is not
        # triggered by a bash function appearing in a || condition.
        local health_status=0
        local health_body=""
        health_body=$(docker compose exec -T openemr curl -fsSL --insecure --max-time 15 https://localhost/meta/health/readyz 2>/dev/null) || health_status=$?
        # readyz returns HTTP 200 even for errors; check the body for "error" status
        if [[ "${health_status}" -eq 0 && "${health_body}" != *'"status":"error"'* ]]; then
            echo "  ${health_body}"
            echo "  OpenEMR is healthy after failover."
            break
        fi
        (( retry++ )) || true
        if (( retry >= 12 )); then
            echo "ERROR: OpenEMR did not recover within 60s after sentinel failover"
            return 1
        fi
        echo "  Health check attempt ${retry}/12 failed, retrying in 5s..."
        sleep 5
    done

    # Step 4.5: verify the pre-failover test value survived on the promoted replica.
    echo "Step 4.5: Verifying pre-failover data survived on new master..."
    # shellcheck disable=SC2016
    _exec php -r '
        require "/var/www/localhost/htdocs/openemr/vendor/autoload.php";
        $r = (new \OpenEMR\Common\Session\Predis\SentinelUtil())->configureClient();
        $v = $r->get("oe:failover-test");
        if ($v !== "pre-failover-data") {
            fwrite(STDERR, "FAIL: expected \"pre-failover-data\", got \"" . ($v ?? "null") . "\"\n");
            exit(1);
        }
        echo "Verified: " . $v . "\n";
        $r->del("oe:failover-test");
    '
    echo ""

    # Step 5: bring redis-master back so it rejoins as a replica
    echo "Step 5: Restarting redis-master (will rejoin cluster as a replica)..."
    dc start redis-master

    echo "=== Redis Sentinel${tls_label} Failover Test PASSED ==="
}

##
# Print the webserver error log
dump_error_log() {
    case "$1" in
        apache)
            _exec sh -c 'test -r /var/log/apache2/error.log && cat /var/log/apache2/error.log'
            ;;
        nginx)
            echo 'php-fpm logs are in the container logs'
            ;;
        *)
            echo "Webserver '$1' not known."
            exit 255
            ;;
    esac
}

##
# Directory inside the openemr container where coredumps are collected. The
# kernel core_pattern (set by enable_coredumps) is interpreted within the
# crashing process's mount namespace, so this is a container path. It is not
# on the bind mount; cores are streamed out with `dc exec` in
# capture_coredumps, so they never touch the repo working tree.
# Assign-if-unset before marking readonly: ci/inferno/run.sh sources this
# library several times in one shell, and a bare `readonly VAR=...` errors on
# the second source.
: "${COREDUMP_DIR:=/var/www/coredumps}"
readonly COREDUMP_DIR

##
# Enable coredumps so a segfaulting Apache worker leaves a usable core
# (issue #12438/#12439). Three things must line up:
#   1. The container's core ulimit must be non-zero — set in
#      ci/compose-shared-apache.yml (ulimits.core).
#   2. kernel.core_pattern must be a plain path, not a pipe. The GitHub
#      runner ships `|/usr/share/apport/apport ...`, which the kernel runs
#      in the host namespace; the core never reaches the container. An
#      absolute path pattern is instead resolved inside the crashing
#      process's mount namespace, landing the core in the container.
#   3. fs.suid_dumpable=2 — Apache children drop privileges from root to
#      the web user, which clears the dumpable flag; mode 2 restores it
#      (core owned by root, readable by root).
# core_pattern is a kernel global shared with the container.
#
# After configuration, runs a test crash to verify cores are actually being
# written. If the test crash doesn't produce a core, logs diagnostics to help
# debug the issue.
enable_coredumps() {
    echo "=== Configuring coredumps ==="

    # Create the in-container target up front so the kernel has somewhere to
    # write the core. World-writable + sticky: Apache workers run as the
    # unprivileged web user once privileges are dropped.
    echo "Creating coredump directory ${COREDUMP_DIR}..."
    dc exec -T openemr sh -c "mkdir -p '${COREDUMP_DIR}' && chmod 1777 '${COREDUMP_DIR}'"

    echo "Setting kernel.core_pattern..."
    sudo sysctl -w "kernel.core_pattern=${COREDUMP_DIR}/core.%e.%p.%t"

    echo "Setting fs.suid_dumpable=2..."
    sudo sysctl -w 'fs.suid_dumpable=2'

    # EXPERIMENT: Testing if graceful restart alone fixes segfaults, or if
    # CoreDumpDirectory is needed. Skipping CoreDumpDirectory for now.
    #
    # # Apache explicitly disables core dumps via prctl(PR_SET_DUMPABLE, 0) as a
    # # security measure. Setting CoreDumpDirectory re-enables them for workers.
    # echo "Configuring Apache CoreDumpDirectory..."
    # dc exec -T openemr sh -c "
    #     conf_dir=''
    #     for d in /etc/apache2/conf.d /etc/httpd/conf.d /usr/local/apache2/conf/extra; do
    #         if [ -d \"\$d\" ]; then conf_dir=\"\$d\"; break; fi
    #     done
    #     if [ -z \"\$conf_dir\" ]; then echo 'WARNING: Could not find Apache conf.d directory'; exit 0; fi
    #     echo \"CoreDumpDirectory ${COREDUMP_DIR}\" > \"\$conf_dir/coredump.conf\"
    # "

    # Graceful restart Apache - testing if this alone prevents segfaults
    echo "Graceful restart Apache (testing if restart alone fixes segfaults)..."
    dc exec -T openemr sh -c 'httpd -k graceful 2>/dev/null || apachectl graceful 2>/dev/null || apache2ctl graceful 2>/dev/null || true'
    sleep 2

    # Verify settings
    echo ""
    echo "=== Verifying coredump configuration ==="

    echo "Host kernel.core_pattern:"
    cat /proc/sys/kernel/core_pattern

    echo "Host fs.suid_dumpable:"
    cat /proc/sys/fs/suid_dumpable

    echo "Container coredump directory:"
    dc exec -T openemr ls -la "${COREDUMP_DIR}"

    echo "Container ulimit -c (root):"
    dc exec -T openemr sh -c 'ulimit -c'

    # Check ulimit as the Apache user (the user that will actually crash)
    local web_user
    web_user=$(dc exec -T openemr sh -c 'for u in apache www-data; do if id "$u" >/dev/null 2>&1; then echo "$u"; exit 0; fi; done; exit 1') || web_user=""
    web_user=${web_user%$'\r'}
    if [[ -n "${web_user}" ]]; then
        echo "Container ulimit -c (as ${web_user}):"
        dc exec -T openemr su -s /bin/sh "${web_user}" -c 'ulimit -c'
    fi

    echo "Container /proc/self/limits (core file size):"
    dc exec -T openemr sh -c 'grep -i core /proc/self/limits || cat /proc/self/limits'

    # Test crash: verify cores are actually being written
    echo ""
    echo "=== Running test crash to verify coredump generation ==="
    verify_coredump_works
}

##
# Verify that coredumps are actually being written by triggering a test crash
# and checking for the resulting core file. This catches configuration issues
# (Docker security profiles, namespace isolation, permission problems) that
# would otherwise only surface when a real crash occurs.
#
# Runs two tests:
#   1. A crash as root (simplest case, should always work if config is correct)
#   2. A crash as the web user (mimics Apache worker privilege drop)
#
# If either test fails to produce a core, logs detailed diagnostics.
verify_coredump_works() {
    local test_core_pattern="${COREDUMP_DIR}/core.test_crash.*"

    # Clean up any previous test cores
    dc exec -T openemr sh -c "rm -f ${test_core_pattern} 2>/dev/null" || true

    # Test 1: Crash as root
    echo "Test 1: Triggering test crash as root..."
    # Use a subshell that sends SIGSEGV to itself. The '|| true' prevents
    # the non-zero exit from failing the script under set -e.
    dc exec -T openemr sh -c "sh -c 'kill -SEGV \$\$' || true" 2>/dev/null || true

    # Give the kernel a moment to write the core
    sleep 1

    echo "Checking for test core files..."
    local cores_after_root
    cores_after_root=$(dc exec -T openemr sh -c "ls -la '${COREDUMP_DIR}'/core.* 2>/dev/null | head -5") || cores_after_root=""

    if [[ -n "${cores_after_root}" ]]; then
        echo "SUCCESS: Test crash as root produced a core:"
        echo "${cores_after_root}"
    else
        echo "WARNING: Test crash as root did NOT produce a core."
        _coredump_diagnostics
    fi

    # Test 2: Crash as the web user (mimics Apache worker)
    local web_user
    web_user=$(dc exec -T openemr sh -c 'for u in apache www-data; do if id "$u" >/dev/null 2>&1; then echo "$u"; exit 0; fi; done; exit 1') || web_user=""
    web_user=${web_user%$'\r'}

    if [[ -n "${web_user}" ]]; then
        echo ""
        echo "Test 2: Triggering test crash as ${web_user} (simulates Apache worker)..."
        dc exec -T openemr su -s /bin/sh "${web_user}" -c "sh -c 'kill -SEGV \$\$' || true" 2>/dev/null || true

        sleep 1

        local cores_after_web
        cores_after_web=$(dc exec -T openemr sh -c "ls -la '${COREDUMP_DIR}'/core.* 2>/dev/null | wc -l") || cores_after_web="0"
        cores_after_web=${cores_after_web%$'\r'}

        # We should have at least 2 cores now (one from root, one from web user)
        if (( cores_after_web >= 2 )); then
            echo "SUCCESS: Test crash as ${web_user} produced a core."
            dc exec -T openemr sh -c "ls -la '${COREDUMP_DIR}'/core.* 2>/dev/null | tail -3"
        else
            echo "WARNING: Test crash as ${web_user} did NOT produce a core."
            echo "This may explain missing cores from Apache workers."
            _coredump_diagnostics
        fi
    fi

    # Test 3: Crash via PHP running in Apache (most realistic test)
    # This tests whether mod_php/httpd worker produces cores
    echo ""
    echo "Test 3: Triggering test crash via PHP in Apache..."

    # Create a PHP script that will crash
    dc exec -T openemr sh -c "cat > /var/www/localhost/htdocs/openemr/ci/crash_test.php << 'CRASHPHP'
<?php
// Write marker so we know the script ran
file_put_contents('/tmp/crash_test_started', date('c'));

// Check and log dumpable status before crash
\$dumpable = @file_get_contents('/proc/self/coredump_filter');
file_put_contents('/tmp/crash_test_coredump_filter', \$dumpable ?: 'unreadable');

// Log current limits
\$limits = @file_get_contents('/proc/self/limits');
file_put_contents('/tmp/crash_test_limits', \$limits ?: 'unreadable');

// Trigger segfault via posix_kill
posix_kill(posix_getpid(), SIGSEGV);
CRASHPHP
"

    local cores_before_php
    cores_before_php=$(dc exec -T openemr sh -c "ls -1 '${COREDUMP_DIR}'/core.* 2>/dev/null | wc -l") || cores_before_php="0"
    cores_before_php=${cores_before_php%$'\r'}

    # Hit the crash endpoint via curl (will fail, that's expected)
    dc exec -T openemr curl -s --max-time 5 http://localhost/ci/crash_test.php 2>/dev/null || true

    sleep 2

    # Check if a new core appeared
    local cores_after_php
    cores_after_php=$(dc exec -T openemr sh -c "ls -1 '${COREDUMP_DIR}'/core.* 2>/dev/null | wc -l") || cores_after_php="0"
    cores_after_php=${cores_after_php%$'\r'}

    echo "Cores before PHP crash: ${cores_before_php}, after: ${cores_after_php}"

    if (( cores_after_php > cores_before_php )); then
        echo "SUCCESS: PHP crash in Apache produced a core!"
        dc exec -T openemr sh -c "ls -la '${COREDUMP_DIR}'/core.* 2>/dev/null | tail -3"
    else
        echo "FAILURE: PHP crash in Apache did NOT produce a core."
        echo "This explains why real segfaults aren't captured."
        echo ""
        echo "Checking PHP crash test markers..."
        dc exec -T openemr sh -c 'cat /tmp/crash_test_started 2>/dev/null || echo "Script did not start"'
        echo "coredump_filter:"
        dc exec -T openemr sh -c 'cat /tmp/crash_test_coredump_filter 2>/dev/null || echo "Not captured"'
        echo "Process limits during crash:"
        dc exec -T openemr sh -c 'cat /tmp/crash_test_limits 2>/dev/null | grep -i core || echo "Not captured"'

        echo ""
        echo "Checking httpd worker dumpable status..."
        # Get the dumpable status of a running httpd worker
        dc exec -T openemr sh -c '
            pid=$(pgrep -f "httpd.*-k" | head -1)
            if [ -n "$pid" ]; then
                echo "httpd worker PID: $pid"
                cat "/proc/$pid/coredump_filter" 2>/dev/null || echo "coredump_filter: unreadable"
                grep -i core "/proc/$pid/limits" 2>/dev/null || echo "limits: unreadable"
                cat "/proc/$pid/status" 2>/dev/null | grep -i dump || echo "status dump info: not found"
            else
                echo "No httpd worker found"
            fi
        '
    fi

    # Clean up test script
    dc exec -T openemr rm -f /var/www/localhost/htdocs/openemr/ci/crash_test.php /tmp/crash_test_* 2>/dev/null || true

    # Clean up test cores so they don't pollute the real diagnostics
    echo ""
    echo "Cleaning up test cores..."
    dc exec -T openemr sh -c "rm -f '${COREDUMP_DIR}'/core.sh.* '${COREDUMP_DIR}'/core.test_crash.* '${COREDUMP_DIR}'/core.httpd.* '${COREDUMP_DIR}'/core.php.* 2>/dev/null" || true

    echo "=== Coredump verification complete ==="
}

##
# Print detailed diagnostics when coredumps aren't working.
_coredump_diagnostics() {
    echo ""
    echo "=== Coredump Diagnostics ==="

    echo "Docker security options for openemr container:"
    docker inspect --format='{{json .HostConfig.SecurityOpt}}' "$(dc ps -q openemr)" 2>/dev/null || echo "(could not inspect)"

    echo ""
    echo "AppArmor profile:"
    docker inspect --format='{{.AppArmorProfile}}' "$(dc ps -q openemr)" 2>/dev/null || echo "(could not inspect)"

    echo ""
    echo "Seccomp profile:"
    docker inspect --format='{{json .HostConfig.Seccomp}}' "$(dc ps -q openemr)" 2>/dev/null || echo "(could not inspect)"

    echo ""
    echo "Container capabilities:"
    docker inspect --format='{{json .HostConfig.CapAdd}}' "$(dc ps -q openemr)" 2>/dev/null || echo "(could not inspect)"

    echo ""
    echo "Ulimits from Docker:"
    docker inspect --format='{{json .HostConfig.Ulimits}}' "$(dc ps -q openemr)" 2>/dev/null || echo "(could not inspect)"

    echo ""
    echo "Checking if ptrace is restricted (affects core dumps in some configs):"
    dc exec -T openemr sh -c 'cat /proc/sys/kernel/yama/ptrace_scope 2>/dev/null || echo "N/A"'

    echo ""
    echo "Container's view of /proc/sys/kernel/core_pattern:"
    dc exec -T openemr sh -c 'cat /proc/sys/kernel/core_pattern 2>/dev/null || echo "Cannot read"'

    echo ""
    echo "dmesg tail (may show permission denied or other errors):"
    sudo dmesg | tail -20 || echo "(dmesg not available)"

    echo "=== End Diagnostics ==="
}

##
# Backtrace every coredump collected in the openemr container and write the
# results into the diagnostics directory passed as $1 (a host path). For each
# core we always write a gdb text backtrace (naming the faulting shared
# object — the whole point of #12439). The raw core is NOT uploaded by
# default: it can hold in-memory secrets (session tokens, the sqlconf.php DB
# password) and the artifact is downloadable on a public PR. Set
# COREDUMP_MAX_MB > 0 to also stream out the gzip'd core when it is under that
# size. No-op when no core was produced.
capture_coredumps() {
    local dest_dir=$1
    local max_core_mb=${COREDUMP_MAX_MB:-0}
    mkdir -p "${dest_dir}"

    local cores
    # shellcheck disable=SC2310  # missing-core is expected; || true drives the no-op branch
    cores=$(dc exec -T openemr sh -c "ls -1 '${COREDUMP_DIR}'/core.* 2>/dev/null") || true
    if [[ -z "${cores}" ]]; then
        echo "No coredumps found in ${COREDUMP_DIR}." > "${dest_dir}/coredumps.none.txt"
        return 0
    fi

    # gdb gives us `bt` and `info sharedlibrary`. Install inside the container
    # so symbol resolution uses the container's own libraries.
    # shellcheck disable=SC2310  # install failure is non-fatal; backtrace is just skipped
    dc exec -T openemr sh -c \
        'command -v gdb >/dev/null 2>&1 || { (apk add --no-cache gdb 2>/dev/null) || { apt-get update -qq && apt-get install -y -qq gdb; }; }' \
        || echo 'WARNING: gdb install failed; no backtrace will be produced. The raw core is retained in the container; set COREDUMP_MAX_MB > 0 to upload it for offline analysis.' >&2

    # The faulting process is an Apache worker (AH00051 in the job log).
    local exe
    # shellcheck disable=SC2310  # missing binary is tolerated; gdb auto-detects from the core
    exe=$(dc exec -T openemr sh -c 'command -v apache2 httpd 2>/dev/null | head -n1') || true
    exe=${exe%$'\r'}

    local core base
    while IFS= read -r core; do
        [[ -n "${core}" ]] || continue
        base=$(basename "${core}")
        echo "Backtracing ${base} (exe=${exe:-auto})..."
        # `bt` (not `bt full`): a stack-only trace names the faulting frames
        # and `info sharedlibrary` the faulting .so without printing locals or
        # function arguments, which can hold request data / credentials. This
        # keeps the backtrace safe to publish in a public artifact.
        local -a gdb_args=(
            exec -T openemr gdb --batch --nx
            -ex 'set pagination off'
            -ex 'thread apply all bt'
            -ex 'info sharedlibrary'
        )
        [[ -n "${exe}" ]] && gdb_args+=("${exe}")
        gdb_args+=("${core}")
        # shellcheck disable=SC2310  # a gdb failure is logged, not fatal — keep processing cores
        dc "${gdb_args[@]}" \
            > "${dest_dir}/${base}.backtrace.txt" 2>&1 \
            || echo "gdb failed for ${base}; see ${base}.backtrace.txt" >&2
        # Raw core upload is opt-in (COREDUMP_MAX_MB > 0) and size-gated, since
        # a core can contain in-memory secrets. The backtrace above is the
        # default deliverable and is safe to publish.
        if (( max_core_mb <= 0 )); then
            echo "Raw core retained in the container only (COREDUMP_MAX_MB=0); backtrace uploaded. Set COREDUMP_MAX_MB > 0 to include the gzip'd core." \
                > "${dest_dir}/${base}.gz.skipped.txt"
            continue
        fi
        # If size can't be determined, skip the raw-core upload rather than
        # risk streaming an oversized core past the cap; backtrace is retained.
        local size_mb=''
        # shellcheck disable=SC2310  # du failure handled explicitly below
        size_mb=$(dc exec -T openemr sh -c "du -m '${core}' | cut -f1") || size_mb=''
        size_mb=${size_mb%$'\r'}
        if [[ -z "${size_mb}" ]]; then
            echo "Could not determine size of ${base}; raw core omitted (cap cannot be enforced), backtrace retained." \
                > "${dest_dir}/${base}.gz.skipped.txt"
            continue
        fi
        if (( size_mb > max_core_mb )); then
            echo "Core ${base} is ${size_mb}MB (> ${max_core_mb}MB cap); raw core omitted, backtrace retained." \
                > "${dest_dir}/${base}.gz.skipped.txt"
            continue
        fi
        # Best-effort like the gdb/du calls: a gzip/stream failure (missing
        # gzip, permissions, disk) must not abort the loop and skip the
        # remaining cores' backtraces.
        # shellcheck disable=SC2310  # gzip failure is logged, not fatal — keep processing cores
        if ! dc exec -T openemr gzip -c "${core}" > "${dest_dir}/${base}.gz"; then
            rm -f "${dest_dir}/${base}.gz"
            echo "gzip stream failed for ${base}; raw core omitted, backtrace retained." \
                > "${dest_dir}/${base}.gz.skipped.txt"
        fi
    done <<< "${cores}"
}

##
# Use the testsuite to figure out which junit filename to use.
# This could get ugly if there's a long comma-delimited list of testsuites,
# but we usually have only one.
phpunit() {
    local testsuite_arg
    local args=( "${@}" )
    while [[ -n ${1} ]]; do
        case "${1}" in
            --testsuite)
                shift
                testsuite_arg="${1}"
                break
                ;;
            --testsuite=*)
                testsuite_arg="${1#--testsuite=}"
                break
                ;;
            *) :;;
        esac
        shift
    done
    [[ -n "${testsuite_arg}" ]] && args+=( --log-junit "junit-${testsuite_arg}.xml" )
    # When coverage is enabled, ensure xdebug.mode=coverage via -d flag.
    # The XDEBUG_MODE env var (set by _exec) is ignored when xdebug.mode
    # is already configured in php.ini, so -d is needed as an override.
    local -a php_args=( -d memory_limit=8G )
    if [[ ${ENABLE_COVERAGE:-false} = true ]]; then
        php_args+=( -d xdebug.mode=coverage )
    fi
    _exec php "${php_args[@]}" ./vendor/bin/phpunit "${args[@]}"
}

##
# Run the tests, enabling coverage if set.
# API and E2E tests use ci/auto_prepend.php for coverage collection.
# Other tests use PHPUnit's native coverage collection.
build_test() {
    local testsuite=$1
    local -a args=( --testsuite "${testsuite}" )
    shift
    case "${testsuite}" in
        api) # API tests collect server-side coverage via auto_prepend.php.
             # Also collect test file coverage to verify tests actually ran.
             if [[ ${ENABLE_COVERAGE:-false} = true ]]; then
                 args+=(
                     --coverage-clover coverage.api-tests.clover.xml
                     --coverage-filter tests/Tests/Api
                     --coverage-text
                 )
             fi
             phpunit "${args[@]}" "$@"
             return
             ;;
        e2e) build_test_e2e "$@"
             return
             ;;
        redis-failover) build_test_redis_failover "$@"
             return
             ;;
        *) :;;
    esac
    if [[ ${ENABLE_COVERAGE:-false} = true ]]; then
        args+=(
            --coverage-clover "coverage.${testsuite}.clover.xml"
            "${coverage_args[@]}"
        )
    fi
    phpunit "${args[@]}" "$@"
}
