Add:         00D00ZZ Extraction of Brain, Open Approach
Add:         00D03ZZ Extraction of Brain, Percutaneous Approach
Add:         00D04ZZ Extraction of Brain, Percutaneous Endoscopic Approach
Add:         00D70ZZ Extraction of Cerebral Hemisphere, Open Approach
Add:         00D73ZZ Extraction of Cerebral Hemisphere, Percutaneous Approach
Add:         00D74ZZ Extraction of Cerebral Hemisphere, Percutaneous Endoscopic Approach
Add:         02C03Z7 Extirpation of Matter from Coronary Artery, One Artery, Orbital Atherectomy Technique, Percutaneous Approach
Add:         02C13Z7 Extirpation of Matter from Coronary Artery, Two Arteries, Orbital Atherectomy Technique, Percutaneous Approach
Add:         02C23Z7 Extirpation of Matter from Coronary Artery, Three Arteries, Orbital Atherectomy Technique, Percutaneous Approach
Add:         02C33Z7 Extirpation of Matter from Coronary Artery, Four or More Arteries, Orbital Atherectomy Technique, Percutaneous Approach
Add:         02F03ZZ Fragmentation in Coronary Artery, One Artery, Percutaneous Approach
Add:         02F13ZZ Fragmentation in Coronary Artery, Two Arteries, Percutaneous Approach
Add:         02F23ZZ Fragmentation in Coronary Artery, Three Arteries, Percutaneous Approach
Add:         02F33ZZ Fragmentation in Coronary Artery, Four or More Arteries, Percutaneous Approach
Add:         02RA0LZ Replacement of Heart with Biologic and Synthetic Substitute, Autoregulated Electrohydraulic, Open Approach
Add:         02RA0MZ Replacement of Heart with Synthetic Substitute, Pneumatic, Open Approach
Add:         02RH38L Replacement of Pulmonary Valve with Zooplastic Tissue, In Existing Conduit, Percutaneous Approach
Add:         02RH38M Replacement of Pulmonary Valve with Zooplastic Tissue, Native Site, Percutaneous Approach
Add:         02VL0CZ Restriction of Left Ventricle with Extraluminal Device, Open Approach
Add:         02VL0DZ Restriction of Left Ventricle with Intraluminal Device, Open Approach
Add:         02VL0ZZ Restriction of Left Ventricle, Open Approach
Add:         02VL3CZ Restriction of Left Ventricle with Extraluminal Device, Percutaneous Approach
Add:         02VL3DZ Restriction of Left Ventricle with Intraluminal Device, Percutaneous Approach
Add:         02VL3ZZ Restriction of Left Ventricle, Percutaneous Approach
Add:         02VL4CZ Restriction of Left Ventricle with Extraluminal Device, Percutaneous Endoscopic Approach
Add:         02VL4DZ Restriction of Left Ventricle with Intraluminal Device, Percutaneous Endoscopic Approach
Add:         02VL4ZZ Restriction of Left Ventricle, Percutaneous Endoscopic Approach
Add:         03173ZF Bypass Right Brachial Artery to Lower Arm Vein, Percutaneous Approach
Add:         03183ZF Bypass Left Brachial Artery to Lower Arm Vein, Percutaneous Approach
Add:         03FG3Z0 Fragmentation of Intracranial Artery, Percutaneous Approach, Ultrasonic
Add:         03FG3ZZ Fragmentation of Intracranial Artery, Percutaneous Approach
Add:         06LY7CC Occlusion of Hemorrhoidal Plexus with Extraluminal Device, Via Natural or Artificial Opening
Add:         06LY7CZ Occlusion of Lower Vein with Extraluminal Device, Via Natural or Artificial Opening
Add:         06LY7DC Occlusion of Hemorrhoidal Plexus with Intraluminal Device, Via Natural or Artificial Opening
Add:         06LY7DZ Occlusion of Lower Vein with Intraluminal Device, Via Natural or Artificial Opening
Add:         06LY7ZC Occlusion of Hemorrhoidal Plexus, Via Natural or Artificial Opening
Add:         06LY7ZZ Occlusion of Lower Vein, Via Natural or Artificial Opening
Add:         06LY8CC Occlusion of Hemorrhoidal Plexus with Extraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         06LY8CZ Occlusion of Lower Vein with Extraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         06LY8DC Occlusion of Hemorrhoidal Plexus with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         06LY8DZ Occlusion of Lower Vein with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         06LY8ZC Occlusion of Hemorrhoidal Plexus, Via Natural or Artificial Opening Endoscopic
Add:         06LY8ZZ Occlusion of Lower Vein, Via Natural or Artificial Opening Endoscopic
Add:         07DT0ZX Extraction of Bone Marrow, Open Approach, Diagnostic
Add:         07DT0ZZ Extraction of Bone Marrow, Open Approach
Add:         07DT3ZX Extraction of Bone Marrow, Percutaneous Approach, Diagnostic
Add:         07DT3ZZ Extraction of Bone Marrow, Percutaneous Approach
Add:         0F800ZZ Division of Liver, Open Approach
Add:         0F803ZZ Division of Liver, Percutaneous Approach
Add:         0F804ZZ Division of Liver, Percutaneous Endoscopic Approach
Add:         0F810ZZ Division of Right Lobe Liver, Open Approach
Add:         0F813ZZ Division of Right Lobe Liver, Percutaneous Approach
Add:         0F814ZZ Division of Right Lobe Liver, Percutaneous Endoscopic Approach
Add:         0F820ZZ Division of Left Lobe Liver, Open Approach
Add:         0F823ZZ Division of Left Lobe Liver, Percutaneous Approach
Add:         0F824ZZ Division of Left Lobe Liver, Percutaneous Endoscopic Approach
Add:         0K847ZZ Division of Tongue, Palate, Pharynx Muscle, Via Natural or Artificial Opening
Add:         0K848ZZ Division of Tongue, Palate, Pharynx Muscle, Via Natural or Artificial Opening Endoscopic
Add:         0NH003Z Insertion of Infusion Device into Skull, Open Approach
Add:         0NH033Z Insertion of Infusion Device into Skull, Percutaneous Approach
Add:         0NH043Z Insertion of Infusion Device into Skull, Percutaneous Endoscopic Approach
Add:         0PS403Z Reposition Thoracic Vertebra with Spinal Stabilization Device, Vertebral Body Tether, Open Approach
Add:         0PS443Z Reposition Thoracic Vertebra with Spinal Stabilization Device, Vertebral Body Tether, Percutaneous Endoscopic Approach
Add:         0QBN0Z2 Excision of Right Metatarsal, Sesamoid Bone(s) 1st Toe, Open Approach
Add:         0QBN3Z2 Excision of Right Metatarsal, Sesamoid Bone(s) 1st Toe, Percutaneous Approach
Add:         0QBN4Z2 Excision of Right Metatarsal, Sesamoid Bone(s) 1st Toe, Percutaneous Endoscopic Approach
Add:         0QBP0Z2 Excision of Left Metatarsal, Sesamoid Bone(s) 1st Toe, Open Approach
Add:         0QBP3Z2 Excision of Left Metatarsal, Sesamoid Bone(s) 1st Toe, Percutaneous Approach
Add:         0QBP4Z2 Excision of Left Metatarsal, Sesamoid Bone(s) 1st Toe, Percutaneous Endoscopic Approach
Add:         0QS003Z Reposition Lumbar Vertebra with Spinal Stabilization Device, Vertebral Body Tether, Open Approach
Add:         0QS043Z Reposition Lumbar Vertebra with Spinal Stabilization Device, Vertebral Body Tether, Percutaneous Endoscopic Approach
Add:         0RPJ0J6 Removal of Synthetic Substitute from Right Shoulder Joint, Humeral Surface, Open Approach
Add:         0RPJ0J7 Removal of Synthetic Substitute from Right Shoulder Joint, Glenoid Surface, Open Approach
Add:         0RPJ3J6 Removal of Synthetic Substitute from Right Shoulder Joint, Humeral Surface, Percutaneous Approach
Add:         0RPJ3J7 Removal of Synthetic Substitute from Right Shoulder Joint, Glenoid Surface, Percutaneous Approach
Add:         0RPJ4J6 Removal of Synthetic Substitute from Right Shoulder Joint, Humeral Surface, Percutaneous Endoscopic Approach
Add:         0RPJ4J7 Removal of Synthetic Substitute from Right Shoulder Joint, Glenoid Surface, Percutaneous Endoscopic Approach
Add:         0RPK0J6 Removal of Synthetic Substitute from Left Shoulder Joint, Humeral Surface, Open Approach
Add:         0RPK0J7 Removal of Synthetic Substitute from Left Shoulder Joint, Glenoid Surface, Open Approach
Add:         0RPK3J6 Removal of Synthetic Substitute from Left Shoulder Joint, Humeral Surface, Percutaneous Approach
Add:         0RPK3J7 Removal of Synthetic Substitute from Left Shoulder Joint, Glenoid Surface, Percutaneous Approach
Add:         0RPK4J6 Removal of Synthetic Substitute from Left Shoulder Joint, Humeral Surface, Percutaneous Endoscopic Approach
Add:         0RPK4J7 Removal of Synthetic Substitute from Left Shoulder Joint, Glenoid Surface, Percutaneous Endoscopic Approach
Add:         0RWJ0J6 Revision of Synthetic Substitute in Right Shoulder Joint, Humeral Surface, Open Approach
Add:         0RWJ0J7 Revision of Synthetic Substitute in Right Shoulder Joint, Glenoid Surface, Open Approach
Add:         0RWJ3J6 Revision of Synthetic Substitute in Right Shoulder Joint, Humeral Surface, Percutaneous Approach
Add:         0RWJ3J7 Revision of Synthetic Substitute in Right Shoulder Joint, Glenoid Surface, Percutaneous Approach
Add:         0RWJ4J6 Revision of Synthetic Substitute in Right Shoulder Joint, Humeral Surface, Percutaneous Endoscopic Approach
Add:         0RWJ4J7 Revision of Synthetic Substitute in Right Shoulder Joint, Glenoid Surface, Percutaneous Endoscopic Approach
Add:         0RWJXJ6 Revision of Synthetic Substitute in Right Shoulder Joint, Humeral Surface, External Approach
Add:         0RWJXJ7 Revision of Synthetic Substitute in Right Shoulder Joint, Glenoid Surface, External Approach
Add:         0RWK0J6 Revision of Synthetic Substitute in Left Shoulder Joint, Humeral Surface, Open Approach
Add:         0RWK0J7 Revision of Synthetic Substitute in Left Shoulder Joint, Glenoid Surface, Open Approach
Add:         0RWK3J6 Revision of Synthetic Substitute in Left Shoulder Joint, Humeral Surface, Percutaneous Approach
Add:         0RWK3J7 Revision of Synthetic Substitute in Left Shoulder Joint, Glenoid Surface, Percutaneous Approach
Add:         0RWK4J6 Revision of Synthetic Substitute in Left Shoulder Joint, Humeral Surface, Percutaneous Endoscopic Approach
Add:         0RWK4J7 Revision of Synthetic Substitute in Left Shoulder Joint, Glenoid Surface, Percutaneous Endoscopic Approach
Add:         0RWKXJ6 Revision of Synthetic Substitute in Left Shoulder Joint, Humeral Surface, External Approach
Add:         0RWKXJ7 Revision of Synthetic Substitute in Left Shoulder Joint, Glenoid Surface, External Approach
Delete:      30230AZ Transfusion of Embryonic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230C0 Transfusion of Autologous Hematopoietic Stem/Progenitor Cells, Genetically Modified into Peripheral Vein, Open Approach
Delete:      30230G0 Transfusion of Autologous Bone Marrow into Peripheral Vein, Open Approach
Delete:      30230G2 Transfusion of Allogeneic Related Bone Marrow into Peripheral Vein, Open Approach
Delete:      30230G3 Transfusion of Allogeneic Unrelated Bone Marrow into Peripheral Vein, Open Approach
Delete:      30230G4 Transfusion of Allogeneic Unspecified Bone Marrow into Peripheral Vein, Open Approach
Delete:      30230H0 Transfusion of Autologous Whole Blood into Peripheral Vein, Open Approach
Delete:      30230H1 Transfusion of Nonautologous Whole Blood into Peripheral Vein, Open Approach
Delete:      30230J0 Transfusion of Autologous Serum Albumin into Peripheral Vein, Open Approach
Delete:      30230J1 Transfusion of Nonautologous Serum Albumin into Peripheral Vein, Open Approach
Delete:      30230K0 Transfusion of Autologous Frozen Plasma into Peripheral Vein, Open Approach
Delete:      30230K1 Transfusion of Nonautologous Frozen Plasma into Peripheral Vein, Open Approach
Delete:      30230L0 Transfusion of Autologous Fresh Plasma into Peripheral Vein, Open Approach
Delete:      30230L1 Transfusion of Nonautologous Fresh Plasma into Peripheral Vein, Open Approach
Delete:      30230M0 Transfusion of Autologous Plasma Cryoprecipitate into Peripheral Vein, Open Approach
Delete:      30230M1 Transfusion of Nonautologous Plasma Cryoprecipitate into Peripheral Vein, Open Approach
Delete:      30230N0 Transfusion of Autologous Red Blood Cells into Peripheral Vein, Open Approach
Delete:      30230N1 Transfusion of Nonautologous Red Blood Cells into Peripheral Vein, Open Approach
Delete:      30230P0 Transfusion of Autologous Frozen Red Cells into Peripheral Vein, Open Approach
Delete:      30230P1 Transfusion of Nonautologous Frozen Red Cells into Peripheral Vein, Open Approach
Delete:      30230Q0 Transfusion of Autologous White Cells into Peripheral Vein, Open Approach
Delete:      30230Q1 Transfusion of Nonautologous White Cells into Peripheral Vein, Open Approach
Delete:      30230R0 Transfusion of Autologous Platelets into Peripheral Vein, Open Approach
Delete:      30230R1 Transfusion of Nonautologous Platelets into Peripheral Vein, Open Approach
Delete:      30230S0 Transfusion of Autologous Globulin into Peripheral Vein, Open Approach
Delete:      30230S1 Transfusion of Nonautologous Globulin into Peripheral Vein, Open Approach
Delete:      30230T0 Transfusion of Autologous Fibrinogen into Peripheral Vein, Open Approach
Delete:      30230T1 Transfusion of Nonautologous Fibrinogen into Peripheral Vein, Open Approach
Delete:      30230U2 Transfusion of Allogeneic Related T-cell Depleted Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230U3 Transfusion of Allogeneic Unrelated T-cell Depleted Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230U4 Transfusion of Allogeneic Unspecified T-cell Depleted Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230V0 Transfusion of Autologous Antihemophilic Factors into Peripheral Vein, Open Approach
Delete:      30230V1 Transfusion of Nonautologous Antihemophilic Factors into Peripheral Vein, Open Approach
Delete:      30230W0 Transfusion of Autologous Factor IX into Peripheral Vein, Open Approach
Delete:      30230W1 Transfusion of Nonautologous Factor IX into Peripheral Vein, Open Approach
Delete:      30230X0 Transfusion of Autologous Cord Blood Stem Cells into Peripheral Vein, Open Approach
Delete:      30230X2 Transfusion of Allogeneic Related Cord Blood Stem Cells into Peripheral Vein, Open Approach
Delete:      30230X3 Transfusion of Allogeneic Unrelated Cord Blood Stem Cells into Peripheral Vein, Open Approach
Delete:      30230X4 Transfusion of Allogeneic Unspecified Cord Blood Stem Cells into Peripheral Vein, Open Approach
Delete:      30230Y0 Transfusion of Autologous Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230Y2 Transfusion of Allogeneic Related Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230Y3 Transfusion of Allogeneic Unrelated Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Delete:      30230Y4 Transfusion of Allogeneic Unspecified Hematopoietic Stem Cells into Peripheral Vein, Open Approach
Add:         30233D1 Transfusion of Nonautologous Pathogen Reduced Cryoprecipitated Fibrinogen Complex into Peripheral Vein, Percutaneous Approach
Delete:      30240AZ Transfusion of Embryonic Stem Cells into Central Vein, Open Approach
Delete:      30240C0 Transfusion of Autologous Hematopoietic Stem/Progenitor Cells, Genetically Modified into Central Vein, Open Approach
Delete:      30240G0 Transfusion of Autologous Bone Marrow into Central Vein, Open Approach
Delete:      30240G2 Transfusion of Allogeneic Related Bone Marrow into Central Vein, Open Approach
Delete:      30240G3 Transfusion of Allogeneic Unrelated Bone Marrow into Central Vein, Open Approach
Delete:      30240G4 Transfusion of Allogeneic Unspecified Bone Marrow into Central Vein, Open Approach
Delete:      30240H0 Transfusion of Autologous Whole Blood into Central Vein, Open Approach
Delete:      30240H1 Transfusion of Nonautologous Whole Blood into Central Vein, Open Approach
Delete:      30240J0 Transfusion of Autologous Serum Albumin into Central Vein, Open Approach
Delete:      30240J1 Transfusion of Nonautologous Serum Albumin into Central Vein, Open Approach
Delete:      30240K0 Transfusion of Autologous Frozen Plasma into Central Vein, Open Approach
Delete:      30240K1 Transfusion of Nonautologous Frozen Plasma into Central Vein, Open Approach
Delete:      30240L0 Transfusion of Autologous Fresh Plasma into Central Vein, Open Approach
Delete:      30240L1 Transfusion of Nonautologous Fresh Plasma into Central Vein, Open Approach
Delete:      30240M0 Transfusion of Autologous Plasma Cryoprecipitate into Central Vein, Open Approach
Delete:      30240M1 Transfusion of Nonautologous Plasma Cryoprecipitate into Central Vein, Open Approach
Delete:      30240N0 Transfusion of Autologous Red Blood Cells into Central Vein, Open Approach
Delete:      30240N1 Transfusion of Nonautologous Red Blood Cells into Central Vein, Open Approach
Delete:      30240P0 Transfusion of Autologous Frozen Red Cells into Central Vein, Open Approach
Delete:      30240P1 Transfusion of Nonautologous Frozen Red Cells into Central Vein, Open Approach
Delete:      30240Q0 Transfusion of Autologous White Cells into Central Vein, Open Approach
Delete:      30240Q1 Transfusion of Nonautologous White Cells into Central Vein, Open Approach
Delete:      30240R0 Transfusion of Autologous Platelets into Central Vein, Open Approach
Delete:      30240R1 Transfusion of Nonautologous Platelets into Central Vein, Open Approach
Delete:      30240S0 Transfusion of Autologous Globulin into Central Vein, Open Approach
Delete:      30240S1 Transfusion of Nonautologous Globulin into Central Vein, Open Approach
Delete:      30240T0 Transfusion of Autologous Fibrinogen into Central Vein, Open Approach
Delete:      30240T1 Transfusion of Nonautologous Fibrinogen into Central Vein, Open Approach
Delete:      30240U2 Transfusion of Allogeneic Related T-cell Depleted Hematopoietic Stem Cells into Central Vein, Open Approach
Delete:      30240U3 Transfusion of Allogeneic Unrelated T-cell Depleted Hematopoietic Stem Cells into Central Vein, Open Approach
Delete:      30240U4 Transfusion of Allogeneic Unspecified T-cell Depleted Hematopoietic Stem Cells into Central Vein, Open Approach
Delete:      30240V0 Transfusion of Autologous Antihemophilic Factors into Central Vein, Open Approach
Delete:      30240V1 Transfusion of Nonautologous Antihemophilic Factors into Central Vein, Open Approach
Delete:      30240W0 Transfusion of Autologous Factor IX into Central Vein, Open Approach
Delete:      30240W1 Transfusion of Nonautologous Factor IX into Central Vein, Open Approach
Delete:      30240X0 Transfusion of Autologous Cord Blood Stem Cells into Central Vein, Open Approach
Delete:      30240X2 Transfusion of Allogeneic Related Cord Blood Stem Cells into Central Vein, Open Approach
Delete:      30240X3 Transfusion of Allogeneic Unrelated Cord Blood Stem Cells into Central Vein, Open Approach
Delete:      30240X4 Transfusion of Allogeneic Unspecified Cord Blood Stem Cells into Central Vein, Open Approach
Delete:      30240Y0 Transfusion of Autologous Hematopoietic Stem Cells into Central Vein, Open Approach
Delete:      30240Y2 Transfusion of Allogeneic Related Hematopoietic Stem Cells into Central Vein, Open Approach
Delete:      30240Y3 Transfusion of Allogeneic Unrelated Hematopoietic Stem Cells into Central Vein, Open Approach
Delete:      30240Y4 Transfusion of Allogeneic Unspecified Hematopoietic Stem Cells into Central Vein, Open Approach
Add:         30243D1 Transfusion of Nonautologous Pathogen Reduced Cryoprecipitated Fibrinogen Complex into Central Vein, Percutaneous Approach
Delete:      30280B1 Transfusion of Nonautologous 4-Factor Prothrombin Complex Concentrate into Vein, Open Approach
Revise from: 3E00X0M Introduction of Monoclonal Antibody into Skin and Mucous Membranes, External Approach
Revise to:   3E00X0M Introduction of Antineoplastic, Monoclonal Antibody, into Skin and Mucous Membranes, External Approach
Revise from: 3E0130M Introduction of Monoclonal Antibody into Subcutaneous Tissue, Percutaneous Approach
Revise to:   3E0130M Introduction of Antineoplastic, Monoclonal Antibody, into Subcutaneous Tissue, Percutaneous Approach
Revise from: 3E0230M Introduction of Monoclonal Antibody into Muscle, Percutaneous Approach
Revise to:   3E0230M Introduction of Antineoplastic, Monoclonal Antibody, into Muscle, Percutaneous Approach
Revise from: 3E0300M Introduction of Monoclonal Antibody into Peripheral Vein, Open Approach
Revise to:   3E0300M Introduction of Antineoplastic, Monoclonal Antibody, into Peripheral Vein, Open Approach
Revise from: 3E0330M Introduction of Monoclonal Antibody into Peripheral Vein, Percutaneous Approach
Revise to:   3E0330M Introduction of Antineoplastic, Monoclonal Antibody, into Peripheral Vein, Percutaneous Approach
Revise from: 3E0400M Introduction of Monoclonal Antibody into Central Vein, Open Approach
Revise to:   3E0400M Introduction of Antineoplastic, Monoclonal Antibody, into Central Vein, Open Approach
Revise from: 3E0430M Introduction of Monoclonal Antibody into Central Vein, Percutaneous Approach
Revise to:   3E0430M Introduction of Antineoplastic, Monoclonal Antibody, into Central Vein, Percutaneous Approach
Revise from: 3E0500M Introduction of Monoclonal Antibody into Peripheral Artery, Open Approach
Revise to:   3E0500M Introduction of Antineoplastic, Monoclonal Antibody, into Peripheral Artery, Open Approach
Revise from: 3E0530M Introduction of Monoclonal Antibody into Peripheral Artery, Percutaneous Approach
Revise to:   3E0530M Introduction of Antineoplastic, Monoclonal Antibody, into Peripheral Artery, Percutaneous Approach
Revise from: 3E0600M Introduction of Monoclonal Antibody into Central Artery, Open Approach
Revise to:   3E0600M Introduction of Antineoplastic, Monoclonal Antibody, into Central Artery, Open Approach
Revise from: 3E0630M Introduction of Monoclonal Antibody into Central Artery, Percutaneous Approach
Revise to:   3E0630M Introduction of Antineoplastic, Monoclonal Antibody, into Central Artery, Percutaneous Approach
Revise from: 3E0930M Introduction of Monoclonal Antibody into Nose, Percutaneous Approach
Revise to:   3E0930M Introduction of Antineoplastic, Monoclonal Antibody, into Nose, Percutaneous Approach
Revise from: 3E0970M Introduction of Monoclonal Antibody into Nose, Via Natural or Artificial Opening
Revise to:   3E0970M Introduction of Antineoplastic, Monoclonal Antibody, into Nose, Via Natural or Artificial Opening
Revise from: 3E09X0M Introduction of Monoclonal Antibody into Nose, External Approach
Revise to:   3E09X0M Introduction of Antineoplastic, Monoclonal Antibody, into Nose, External Approach
Revise from: 3E0A30M Introduction of Monoclonal Antibody into Bone Marrow, Percutaneous Approach
Revise to:   3E0A30M Introduction of Antineoplastic, Monoclonal Antibody, into Bone Marrow, Percutaneous Approach
Revise from: 3E0B30M Introduction of Monoclonal Antibody into Ear, Percutaneous Approach
Revise to:   3E0B30M Introduction of Antineoplastic, Monoclonal Antibody, into Ear, Percutaneous Approach
Revise from: 3E0B70M Introduction of Monoclonal Antibody into Ear, Via Natural or Artificial Opening
Revise to:   3E0B70M Introduction of Antineoplastic, Monoclonal Antibody, into Ear, Via Natural or Artificial Opening
Revise from: 3E0BX0M Introduction of Monoclonal Antibody into Ear, External Approach
Revise to:   3E0BX0M Introduction of Antineoplastic, Monoclonal Antibody, into Ear, External Approach
Revise from: 3E0C30M Introduction of Monoclonal Antibody into Eye, Percutaneous Approach
Revise to:   3E0C30M Introduction of Antineoplastic, Monoclonal Antibody, into Eye, Percutaneous Approach
Revise from: 3E0C70M Introduction of Monoclonal Antibody into Eye, Via Natural or Artificial Opening
Revise to:   3E0C70M Introduction of Antineoplastic, Monoclonal Antibody, into Eye, Via Natural or Artificial Opening
Revise from: 3E0CX0M Introduction of Monoclonal Antibody into Eye, External Approach
Revise to:   3E0CX0M Introduction of Antineoplastic, Monoclonal Antibody, into Eye, External Approach
Revise from: 3E0D30M Introduction of Monoclonal Antibody into Mouth and Pharynx, Percutaneous Approach
Revise to:   3E0D30M Introduction of Antineoplastic, Monoclonal Antibody, into Mouth and Pharynx, Percutaneous Approach
Revise from: 3E0D70M Introduction of Monoclonal Antibody into Mouth and Pharynx, Via Natural or Artificial Opening
Revise to:   3E0D70M Introduction of Antineoplastic, Monoclonal Antibody, into Mouth and Pharynx, Via Natural or Artificial Opening
Revise from: 3E0DX0M Introduction of Monoclonal Antibody into Mouth and Pharynx, External Approach
Revise to:   3E0DX0M Introduction of Antineoplastic, Monoclonal Antibody, into Mouth and Pharynx, External Approach
Revise from: 3E0E30M Introduction of Monoclonal Antibody into Products of Conception, Percutaneous Approach
Revise to:   3E0E30M Introduction of Antineoplastic, Monoclonal Antibody, into Products of Conception, Percutaneous Approach
Revise from: 3E0E70M Introduction of Monoclonal Antibody into Products of Conception, Via Natural or Artificial Opening
Revise to:   3E0E70M Introduction of Antineoplastic, Monoclonal Antibody, into Products of Conception, Via Natural or Artificial Opening
Revise from: 3E0E80M Introduction of Monoclonal Antibody into Products of Conception, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0E80M Introduction of Antineoplastic, Monoclonal Antibody, into Products of Conception, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0F30M Introduction of Monoclonal Antibody into Respiratory Tract, Percutaneous Approach
Revise to:   3E0F30M Introduction of Antineoplastic, Monoclonal Antibody, into Respiratory Tract, Percutaneous Approach
Revise from: 3E0F70M Introduction of Monoclonal Antibody into Respiratory Tract, Via Natural or Artificial Opening
Revise to:   3E0F70M Introduction of Antineoplastic, Monoclonal Antibody, into Respiratory Tract, Via Natural or Artificial Opening
Revise from: 3E0F80M Introduction of Monoclonal Antibody into Respiratory Tract, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0F80M Introduction of Antineoplastic, Monoclonal Antibody, into Respiratory Tract, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0G30M Introduction of Monoclonal Antibody into Upper GI, Percutaneous Approach
Revise to:   3E0G30M Introduction of Antineoplastic, Monoclonal Antibody, into Upper GI, Percutaneous Approach
Revise from: 3E0G70M Introduction of Monoclonal Antibody into Upper GI, Via Natural or Artificial Opening
Revise to:   3E0G70M Introduction of Antineoplastic, Monoclonal Antibody, into Upper GI, Via Natural or Artificial Opening
Revise from: 3E0G80M Introduction of Monoclonal Antibody into Upper GI, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0G80M Introduction of Antineoplastic, Monoclonal Antibody, into Upper GI, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0H30M Introduction of Monoclonal Antibody into Lower GI, Percutaneous Approach
Revise to:   3E0H30M Introduction of Antineoplastic, Monoclonal Antibody, into Lower GI, Percutaneous Approach
Revise from: 3E0H70M Introduction of Monoclonal Antibody into Lower GI, Via Natural or Artificial Opening
Revise to:   3E0H70M Introduction of Antineoplastic, Monoclonal Antibody, into Lower GI, Via Natural or Artificial Opening
Revise from: 3E0H80M Introduction of Monoclonal Antibody into Lower GI, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0H80M Introduction of Antineoplastic, Monoclonal Antibody, into Lower GI, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0J30M Introduction of Monoclonal Antibody into Biliary and Pancreatic Tract, Percutaneous Approach
Revise to:   3E0J30M Introduction of Antineoplastic, Monoclonal Antibody, into Biliary and Pancreatic Tract, Percutaneous Approach
Revise from: 3E0J70M Introduction of Monoclonal Antibody into Biliary and Pancreatic Tract, Via Natural or Artificial Opening
Revise to:   3E0J70M Introduction of Antineoplastic, Monoclonal Antibody, into Biliary and Pancreatic Tract, Via Natural or Artificial Opening
Revise from: 3E0J80M Introduction of Monoclonal Antibody into Biliary and Pancreatic Tract, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0J80M Introduction of Antineoplastic, Monoclonal Antibody, into Biliary and Pancreatic Tract, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0K30M Introduction of Monoclonal Antibody into Genitourinary Tract, Percutaneous Approach
Revise to:   3E0K30M Introduction of Antineoplastic, Monoclonal Antibody, into Genitourinary Tract, Percutaneous Approach
Revise from: 3E0K70M Introduction of Monoclonal Antibody into Genitourinary Tract, Via Natural or Artificial Opening
Revise to:   3E0K70M Introduction of Antineoplastic, Monoclonal Antibody, into Genitourinary Tract, Via Natural or Artificial Opening
Revise from: 3E0K80M Introduction of Monoclonal Antibody into Genitourinary Tract, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0K80M Introduction of Antineoplastic, Monoclonal Antibody, into Genitourinary Tract, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0L30M Introduction of Monoclonal Antibody into Pleural Cavity, Percutaneous Approach
Revise to:   3E0L30M Introduction of Antineoplastic, Monoclonal Antibody, into Pleural Cavity, Percutaneous Approach
Revise from: 3E0L70M Introduction of Monoclonal Antibody into Pleural Cavity, Via Natural or Artificial Opening
Revise to:   3E0L70M Introduction of Antineoplastic, Monoclonal Antibody, into Pleural Cavity, Via Natural or Artificial Opening
Revise from: 3E0M30M Introduction of Monoclonal Antibody into Peritoneal Cavity, Percutaneous Approach
Revise to:   3E0M30M Introduction of Antineoplastic, Monoclonal Antibody, into Peritoneal Cavity, Percutaneous Approach
Revise from: 3E0M70M Introduction of Monoclonal Antibody into Peritoneal Cavity, Via Natural or Artificial Opening
Revise to:   3E0M70M Introduction of Antineoplastic, Monoclonal Antibody, into Peritoneal Cavity, Via Natural or Artificial Opening
Revise from: 3E0N30M Introduction of Monoclonal Antibody into Male Reproductive, Percutaneous Approach
Revise to:   3E0N30M Introduction of Antineoplastic, Monoclonal Antibody, into Male Reproductive, Percutaneous Approach
Revise from: 3E0N70M Introduction of Monoclonal Antibody into Male Reproductive, Via Natural or Artificial Opening
Revise to:   3E0N70M Introduction of Antineoplastic, Monoclonal Antibody, into Male Reproductive, Via Natural or Artificial Opening
Revise from: 3E0N80M Introduction of Monoclonal Antibody into Male Reproductive, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0N80M Introduction of Antineoplastic, Monoclonal Antibody, into Male Reproductive, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0P30M Introduction of Monoclonal Antibody into Female Reproductive, Percutaneous Approach
Revise to:   3E0P30M Introduction of Antineoplastic, Monoclonal Antibody, into Female Reproductive, Percutaneous Approach
Revise from: 3E0P70M Introduction of Monoclonal Antibody into Female Reproductive, Via Natural or Artificial Opening
Revise to:   3E0P70M Introduction of Antineoplastic, Monoclonal Antibody, into Female Reproductive, Via Natural or Artificial Opening
Revise from: 3E0P80M Introduction of Monoclonal Antibody into Female Reproductive, Via Natural or Artificial Opening Endoscopic
Revise to:   3E0P80M Introduction of Antineoplastic, Monoclonal Antibody, into Female Reproductive, Via Natural or Artificial Opening Endoscopic
Revise from: 3E0Q00M Introduction of Monoclonal Antibody into Cranial Cavity and Brain, Open Approach
Revise to:   3E0Q00M Introduction of Antineoplastic, Monoclonal Antibody, into Cranial Cavity and Brain, Open Approach
Revise from: 3E0Q30M Introduction of Monoclonal Antibody into Cranial Cavity and Brain, Percutaneous Approach
Revise to:   3E0Q30M Introduction of Antineoplastic, Monoclonal Antibody, into Cranial Cavity and Brain, Percutaneous Approach
Revise from: 3E0Q70M Introduction of Monoclonal Antibody into Cranial Cavity and Brain, Via Natural or Artificial Opening
Revise to:   3E0Q70M Introduction of Antineoplastic, Monoclonal Antibody, into Cranial Cavity and Brain, Via Natural or Artificial Opening
Revise from: 3E0R30M Introduction of Monoclonal Antibody into Spinal Canal, Percutaneous Approach
Revise to:   3E0R30M Introduction of Antineoplastic, Monoclonal Antibody, into Spinal Canal, Percutaneous Approach
Revise from: 3E0S30M Introduction of Monoclonal Antibody into Epidural Space, Percutaneous Approach
Revise to:   3E0S30M Introduction of Antineoplastic, Monoclonal Antibody, into Epidural Space, Percutaneous Approach
Revise from: 3E0U30M Introduction of Monoclonal Antibody into Joints, Percutaneous Approach
Revise to:   3E0U30M Introduction of Antineoplastic, Monoclonal Antibody, into Joints, Percutaneous Approach
Revise from: 3E0V30M Introduction of Monoclonal Antibody into Bones, Percutaneous Approach
Revise to:   3E0V30M Introduction of Antineoplastic, Monoclonal Antibody, into Bones, Percutaneous Approach
Revise from: 3E0W30M Introduction of Monoclonal Antibody into Lymphatics, Percutaneous Approach
Revise to:   3E0W30M Introduction of Antineoplastic, Monoclonal Antibody, into Lymphatics, Percutaneous Approach
Revise from: 3E0Y30M Introduction of Monoclonal Antibody into Pericardial Cavity, Percutaneous Approach
Revise to:   3E0Y30M Introduction of Antineoplastic, Monoclonal Antibody, into Pericardial Cavity, Percutaneous Approach
Revise from: 3E0Y70M Introduction of Monoclonal Antibody into Pericardial Cavity, Via Natural or Artificial Opening
Revise to:   3E0Y70M Introduction of Antineoplastic, Monoclonal Antibody, into Pericardial Cavity, Via Natural or Artificial Opening
Add:         3E1M48X Irrigation of Peritoneal Cavity using Irrigating Substance, Percutaneous Endoscopic Approach, Diagnostic
Add:         3E1M48Z Irrigation of Peritoneal Cavity using Irrigating Substance, Percutaneous Endoscopic Approach
Add:         4B00XW0 Measurement of Central Nervous Cerebrospinal Fluid Shunt using Wireless Sensor, External Approach
Add:         5A1221J Performance of Cardiac Output, Continuous, Automated
Add:         BF150ZZ Fluoroscopy of Liver using High Osmolar Contrast
Add:         BF151ZZ Fluoroscopy of Liver using Low Osmolar Contrast
Add:         BF15YZZ Fluoroscopy of Liver using Other Contrast
Add:         BF15ZZA Fluoroscopy of Liver, Guidance
Delete:      X2C0361 Extirpation of Matter from Coronary Artery, One Artery using Orbital Atherectomy Technology, Percutaneous Approach, New Technology Group 1
Delete:      X2C1361 Extirpation of Matter from Coronary Artery, Two Arteries using Orbital Atherectomy Technology, Percutaneous Approach, New Technology Group 1
Delete:      X2C2361 Extirpation of Matter from Coronary Artery, Three Arteries using Orbital Atherectomy Technology, Percutaneous Approach, New Technology Group 1
Delete:      X2C3361 Extirpation of Matter from Coronary Artery, Four or More Arteries using Orbital Atherectomy Technology, Percutaneous Approach, New Technology Group 1
Add:         X2CP3T7 Extirpation of Matter from Abdominal Aorta using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CQ3T7 Extirpation of Matter from Right Upper Extremity Vein using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CR3T7 Extirpation of Matter from Left Upper Extremity Vein using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CS3T7 Extirpation of Matter from Right Lower Extremity Artery using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CT3T7 Extirpation of Matter from Left Lower Extremity Artery using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CU3T7 Extirpation of Matter from Right Lower Extremity Vein using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CV3T7 Extirpation of Matter from Left Lower Extremity Vein using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2CY3T7 Extirpation of Matter from Great Vessel using Computer-aided Mechanical Aspiration, Percutaneous Approach, New Technology Group 7
Add:         X2JAX47 Inspection of Heart using Transthoracic Echocardiography, Computer-aided Guidance, New Technology Group 7
Add:         X2KB317 Bypass Right Radial Artery using Thermal Resistance Energy, Percutaneous Approach, New Technology Group 7
Add:         X2KC317 Bypass Left Radial Artery using Thermal Resistance Energy, Percutaneous Approach, New Technology Group 7
Add:         X2RX0N7 Replacement of Thoracic Aorta, Arch using Branched Synthetic Substitute with Intraluminal Device, Open Approach, New Technology Group 7
Add:         X2V73Q7 Restriction of Coronary Sinus with Reduction Device, Percutaneous Approach, New Technology Group 7
Add:         X2VW0N7 Restriction of Thoracic Aorta, Descending using Branched Synthetic Substitute with Intraluminal Device, Open Approach, New Technology Group 7
Add:         XD2G4V7 Monitoring of Upper GI Oxygen Saturation, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XD2G8V7 Monitoring of Upper GI Oxygen Saturation, Via Natural or Artificial Opening Endoscopic, New Technology Group 7
Add:         XD2H4V7 Monitoring of Lower GI Oxygen Saturation, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XD2H8V7 Monitoring of Lower GI Oxygen Saturation, Via Natural or Artificial Opening Endoscopic, New Technology Group 7
Add:         XDPH8K7 Irrigation of Lower GI using Intraoperative Single-use Oversleeve, Via Natural or Artificial Opening Endoscopic, New Technology Group 7
Add:         XFJB8A7 Inspection of Hepatobiliary Duct using Single-use Duodenoscope, New Technology Group 7
Add:         XFJD8A7 Inspection of Pancreatic Duct using Single-use Duodenoscope, New Technology Group 7
Add:         XHRPXF7 Replacement of Skin with Bioengineered Allogeneic Construct, External Approach, New Technology Group 7
Add:         XNS00C7 Reposition of Lumbar Vertebra using Posterior (Dynamic) Distraction Device, Open Approach, New Technology Group 7
Add:         XNS03C7 Reposition of Lumbar Vertebra using Posterior (Dynamic) Distraction Device, Percutaneous Approach, New Technology Group 7
Add:         XNS40C7 Reposition of Thoracic Vertebra using Posterior (Dynamic) Distraction Device, Open Approach, New Technology Group 7
Add:         XNS43C7 Reposition of Thoracic Vertebra using Posterior (Dynamic) Distraction Device, Percutaneous Approach, New Technology Group 7
Delete:      XR2G021 Monitoring of Right Knee Joint using Intraoperative Knee Replacement Sensor, Open Approach, New Technology Group 1
Delete:      XR2H021 Monitoring of Left Knee Joint using Intraoperative Knee Replacement Sensor, Open Approach, New Technology Group 1
Add:         XRGA0R7 Fusion of Thoracolumbar Vertebral Joint using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Add:         XRGA3R7 Fusion of Thoracolumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Add:         XRGA4R7 Fusion of Thoracolumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XRGB0R7 Fusion of Lumbar Vertebral Joint using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Add:         XRGB3R7 Fusion of Lumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Add:         XRGB4R7 Fusion of Lumbar Vertebral Joint using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XRGC0R7 Fusion of 2 or more Lumbar Vertebral Joints using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Add:         XRGC3R7 Fusion of 2 or more Lumbar Vertebral Joints using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Add:         XRGC4R7 Fusion of 2 or more Lumbar Vertebral Joints using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XRGD0R7 Fusion of Lumbosacral Joint using Customizable Interbody Fusion Device, Open Approach, New Technology Group 7
Add:         XRGD3R7 Fusion of Lumbosacral Joint using Customizable Interbody Fusion Device, Percutaneous Approach, New Technology Group 7
Add:         XRGD4R7 Fusion of Lumbosacral Joint using Customizable Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 7
Add:         XW00X27 Introduction of Bromelain-enriched Proteolytic Enzyme into Skin, External Approach, New Technology Group 7
Add:         XW01397 Introduction of Satralizumab-mwge into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 7
Add:         XW01X27 Introduction of Bromelain-enriched Proteolytic Enzyme into Subcutaneous Tissue, External Approach, New Technology Group 7
Delete:      XW03321 Introduction of Ceftazidime-Avibactam Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 1
Delete:      XW03331 Introduction of Idarucizumab, Dabigatran Reversal Agent into Peripheral Vein, Percutaneous Approach, New Technology Group 1
Delete:      XW03341 Introduction of Isavuconazole Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 1
Delete:      XW03351 Introduction of Blinatumomab Antineoplastic Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 1
Add:         XW03357 Introduction of Narsoplimab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW03367 Introduction of Terlipressin into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW03377 Introduction of Trilaciclib into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW03387 Introduction of Lurbinectedin into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033A7 Introduction of Ciltacabtagene Autoleucel into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033B7 Introduction of Amivantamab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Delete:      XW033C3 Introduction of Engineered Autologous Chimeric Antigen Receptor T-cell Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 3
Add:         XW033C7 Introduction of Autologous Engineered Chimeric Antigen Receptor T-cell Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033G7 Introduction of Allogeneic Engineered Chimeric Antigen Receptor T-cell Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033H7 Introduction of Axicabtagene Ciloleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033J7 Introduction of Tisagenlecleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033K7 Introduction of Idecabtagene Vicleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033L7 Introduction of Lifileucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033M7 Introduction of Brexucabtagene Autoleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW033N7 Introduction of Lisocabtagene Maraleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Delete:      XW04321 Introduction of Ceftazidime-Avibactam Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 1
Delete:      XW04331 Introduction of Idarucizumab, Dabigatran Reversal Agent into Central Vein, Percutaneous Approach, New Technology Group 1
Delete:      XW04341 Introduction of Isavuconazole Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 1
Delete:      XW04351 Introduction of Blinatumomab Antineoplastic Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 1
Add:         XW04357 Introduction of Narsoplimab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW04367 Introduction of Terlipressin into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW04377 Introduction of Trilaciclib into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW04387 Introduction of Lurbinectedin into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043A7 Introduction of Ciltacabtagene Autoleucel into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043B7 Introduction of Amivantamab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 7
Delete:      XW043C3 Introduction of Engineered Autologous Chimeric Antigen Receptor T-cell Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 3
Add:         XW043C7 Introduction of Autologous Engineered Chimeric Antigen Receptor T-cell Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043G7 Introduction of Allogeneic Engineered Chimeric Antigen Receptor T-cell Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043H7 Introduction of Axicabtagene Ciloleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043J7 Introduction of Tisagenlecleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043K7 Introduction of Idecabtagene Vicleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043L7 Introduction of Lifileucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043M7 Introduction of Brexucabtagene Autoleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW043N7 Introduction of Lisocabtagene Maraleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW0V0P7 Introduction of Antibiotic-eluting Bone Void Filler into Bones, Open Approach, New Technology Group 7
Add:         XW133D7 Transfusion of High-Dose Intravenous Immune Globulin into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW133E7 Transfusion of Hyperimmune Globulin into Peripheral Vein, Percutaneous Approach, New Technology Group 7
Add:         XW143D7 Transfusion of High-Dose Intravenous Immune Globulin into Central Vein, Percutaneous Approach, New Technology Group 7
Add:         XW143E7 Transfusion of Hyperimmune Globulin into Central Vein, Percutaneous Approach, New Technology Group 7
Delete:      XW23346 Transfusion of Brexucabtagene Autoleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW23376 Transfusion of Lisocabtagene Maraleucel Immunotherapy into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW24346 Transfusion of Brexucabtagene Autoleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW24376 Transfusion of Lisocabtagene Maraleucel Immunotherapy into Central Vein, Percutaneous Approach, New Technology Group 6
Add:         XWHD7Q7 Insertion of Neurostimulator Lead into Mouth and Pharynx, Via Natural or Artificial Opening, New Technology Group 7
Add:         XXE0X07 Measurement of Intracranial Vascular Activity, Computer-aided Assessment, New Technology Group 7
Add:         XXE3X27 Measurement of Pulmonary Artery Flow, Computer-aided Triage and Notification, New Technology Group 7
Add:         XXE5XR7 Measurement of Infection, Mechanical Initial Specimen Diversion Technique Using Active Negative Pressure, New Technology Group 7
Add:         XXE5XT7 Measurement of Intracranial Arterial Flow, Whole Blood mRNA, New Technology Group 7
Add:         XXE5XV7 Measurement of Infection, Serum/Plasma Nanoparticle Fluorescence SARS-CoV-2 Antibody Detection, New Technology Group 7
Add:         XXE97U7 Measurement of Infection, Nasopharyngeal Fluid SARS-CoV-2 Polymerase Chain Reaction, New Technology Group 7
Add:         XY0YX37 Extracorporeal Introduction of Nafamostat Anticoagulant, New Technology Group 7

Codes
  78136 codes in icd10pcs_codes_2021.txt
  78220 codes in icd10pcs_codes_2022.txt
    191 additions
    107 deletions
     62 revisions
