# OpenEMR Package Apache configuration
Alias /openemr /var/www/openemr
<Directory "/var/www/openemr">
 AllowOverride None
</Directory>
<Directory "/var/www/openemr/interface/modules/zend_modules/public">
 RewriteEngine On
 RewriteCond %{REQUEST_FILENAME} -s [OR]
 RewriteCond %{REQUEST_FILENAME} -l [OR]
 RewriteCond %{REQUEST_FILENAME} -d
 RewriteRule ^.*$ - [NC,L]
 RewriteRule ^.*$ /openemr/interface/modules/zend_modules/public/index.php [NC,L]
</Directory>
<Directory "/var/www/openemr/portal/patient">
 RewriteEngine On
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteCond %{REQUEST_FILENAME} !-l
 RewriteRule (.*) /openemr/portal/patient/index.php?_REWRITE_COMMAND=$1 [QSA,L]
</Directory>
<Directory "/var/www/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
