PHYAURA SureScripts certified e-prescribing for OpenEMR Readme Document
1-1-2009

Purpose

To enhance OpenEMR and provide a secure method of transmitting prescriptions
electronically to pharmacies and meet the Center for Medicare and Medicaid
Services (CMS) standards for e-prescribing

Problems to Solve

To date, there are several issues with OpenEMR and e-prescribing

OpenEMR has no effective method of sending prescriptions electronically via
SureScripts
OpenEMR has no standardized method of maintaining drug databases
OpenEMR has no method of checking drug-drug interaction or checking drug-allergy
or condition 
OpenEMR lacks the means of standard communication with patients online regarding
prescriptions

Solution:

Phyaura, LLC has partnered with RelayHealth to create a single sign-on function
to RelayHealth e-script service.  We have tested this add-on with over 40
providers in the Tampa Bay area for over 4 months. This service is SureScripts
certified and currently removes the need for OpenEMR users to print or fax
prescriptions.  This e-prescribing service meets all of the necessary
requirements to receive the 2% Medicare bonus in 2009 and 2010.

How does it work? 

OpenSource code created by PHYAURA has been donated to the OpenEMR community
that will enable a link on the left menu bar. There is also a new field in user
administration titled RelayHealth ID.  The system requirements are as follows:

The OpenEMR server will need to have access to the Internet

Users will need to incorporate the files from the CVS into the current install

The installed OpenEMR server will need to be behind a Static IP; this is
required for RelayHealth to authenticate the OpenEMR server

The RelayHealth ID will be provided by PHYAURA

Once you have signed in you will be able to send prescriptions electronically,
renew prescriptions individually and by batch, check formulary status of
medications to be prescribed,check drug to drug interactions, and save and
upload prescriptions to OpenEMR as a document

Future enhancements will enable you to upload patient demographics and allergies

Once the OpenEMR user has signed up for the services you will receive a key to
sign in to RelayHealth and the RelayHealth ID.

We hope to make this integration one step closer to CCHIT certification.

If you are interested in seeing demo before signing up call 888-PHYAURA or
888-749-2872 and press 1.

Jude A. Pierre, MD
Phyaura, LLC
