{#
 # HTML content for the email telehealth join invitation for a newly created patient in the OpenEMR system.
 #
 # @package openemr
 # @link      http://www.open-emr.org
 # @author    Stephen Nielson <snielson@discoverandchange.com>
 # @copyright Copyright (c) 2023 Comlink Inc <https://comlinkinc.com/>
 # @license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
#}
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>{{ title|text }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i"
          rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            margin: 0px 0px 20px 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#efefef">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"
       bgcolor="#efefef">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px;" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="#" target="_blank"
                                                                   style="text-decoration:none;"><img
                                                src="{{ logoPath|attr }}"
                                                width="208" alt="{{ logoAlt|attr }}" border="0"
                                                style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:25px; text-align:center; color:#1d4685; font-weight:bold; max-width:208px;"
                                                class="em_w150" /></a></td>
                            </tr>
                            <tr>
                                <td height="28" style="height:28px;" class="em_h20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" align="center"
       bgcolor="#efefef">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
                   style="width:650px; table-layout:fixed; background-color:#f8f8f8;">
                <tr>
                    <td align="center" valign="top" style="padding:0 25px; background-color:#efefef;"
                        bgcolor="#efefef" class="em_aside10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td valign="top" align="left" bgcolor="#ffffff"
                                    style="padding-left:25px; padding-right:35px; background-color:#ffffff;"
                                    class="em_aside10">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td height="22" style="height:22px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="em_blue em_center" align="left" valign="top"
                                                style="font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; color:#264780; font-weight:bold;">
                                                {{ salutation|text }}!</td>
                                        </tr>
                                        <tr>
                                            <td height="8" style="height:8px; font-size:0px; line-height:0px;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="em_grey em_center" align="left" valign="top"
                                                style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">
                                                <p>
                                                    {{ "You've been invited to join a medical telehealth conferencing session."|xlt}}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="height:16px; font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top">
                                                <table width="140" border="0" cellspacing="0" cellpadding="0"
                                                       align="left" style="width:140px;" class="em_wrapper">
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table width="140"
                                                                   style="width:160px; background-color:#45AD17; border-radius:4px;"
                                                                   border="0" cellspacing="0" cellpadding="5"
                                                                   align="center" bgcolor="#45AD17">
                                                                <tr>
                                                                    <td class="em_white" height="34" align="center"
                                                                        valign="middle"
                                                                        style="font-family: Arial, sans-serif; font-size: 13px; color:#ffffff; font-weight:bold; height:34px;">
                                                                        <a href="{{url|attr}}" target="_blank"
                                                                           style="text-decoration:none; color:#ffffff; line-height:34px; display:block;">
                                                                            {{ "Join Telehealth Session"|xlt }}</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="16" style="height:16px; font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="em_grey em_center" align="left" valign="top"
                                                style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color:#434343;">
                                                <p>{{ "As part of the setup a new account was created for you."|xlt}}
                                                    {{ "Your account username and temporary password were sent to you in a separate email."|xlt }}
                                                </p>
                                                <p>
                                                    {{ "You will be asked to change your temporary password when you first login."|xlt }}
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="26" style="height:26px;" class="em_h20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
