patient_data,title,0,1,1
patient_data,language,0,1,0
patient_data,financial,0,1,0
patient_data,fname,1,0,1
patient_data,mname,1,0,1
patient_data,lname,1,0,1
patient_data,DOB,0,2,1
patient_data,street,1,0,1
patient_data,postal_code,1,3,1
patient_data,city,1,0,1
patient_data,state,1,0,1
patient_data,country_code,0,0,1
patient_data,drivers_license,1,0,1
patient_data,ss,1,0,1
patient_data,occupation,0,1,1
patient_data,phone_home,1,0,1
patient_data,phone_biz,1,0,1
patient_data,phone_contact,1,0,1
patient_data,phone_cell,1,0,1
patient_data,status,0,1,0
patient_data,contact_relationship,0,4,0
patient_data,date,0,2,0
patient_data,sex,0,1,0
patient_data,referrer,1,0,1
patient_data,email,0,0,1
patient_data,ethnoracial,0,4,0
patient_data,interpretter,1,0,1
patient_data,migrantseasonal,0,4,0
patient_data,family_size,0,4,0
patient_data,monthly_income,0,1,0
patient_data,homeless,0,4,0
patient_data,financial_review,0,2,0
patient_data,genericname1,0,4,0
patient_data,genericname2,0,4,0
patient_data,genericval1,0,4,0
patient_data,genericval2,0,4,0
patient_data,fitness,0,1,0
patient_data,referral_source,0,1,0
patient_data,usertext1,0,4,0
patient_data,usertext2,0,4,0
patient_data,usertext3,0,4,0
patient_data,usertext4,0,4,0
patient_data,usertext5,0,4,0
patient_data,usertext6,0,4,0
patient_data,usertext7,0,4,0
patient_data,usertext8,0,4,0
patient_data,userlist1,1,0,0
patient_data,userlist2,1,0,0
patient_data,userlist3,1,0,0
patient_data,userlist4,1,0,0
patient_data,userlist5,1,0,0
patient_data,userlist6,1,0,0
patient_data,userlist7,1,0,0
patient_data,pricelevel,0,1,0
patient_data,regdate,0,2,0
patient_data,contrastrat,0,2,0
history_data,coffee,0,4,0
history_data,tobacco,0,4,0
history_data,alcohol,0,4,0
history_data,sleep_patterns,0,4,0
history_data,exercise_patterns,0,4,0
history_data,seatbelt_use,0,4,0
history_data,counseling,0,4,0
history_data,hazardous_activities,0,4,0
history_data,last_breast_exam,0,4,0
history_data,last_mammogram,0,4,0
history_data,last_gynocological_exam,0,4,0
history_data,last_rectal_exam,0,4,0
history_data,last_prostate_exam,0,4,0
history_data,last_physical_exam,0,4,0
history_data,last_sigmoidoscopy_colonoscopy,0,4,0
history_data,last_ecg,0,4,0
history_data,last_cardiac_echo,0,4,0
history_data,last_retinal,0,4,0
history_data,last_fluvax,0,4,0
history_data,last_pneuvax,0,4,0
history_data,last_ldl,0,4,0
history_data,last_hemoglobin,0,4,0
history_data,last_psa,0,4,0
history_data,last_exam_results,0,4,0
history_data,history_mother,0,4,0
history_data,history_father,0,4,0
history_data,history_siblings,0,4,0
history_data,history_offspring,0,4,0
history_data,history_spouse,0,4,0
history_data,relatives_cancer,0,4,0
history_data,relatives_tuberculosis,0,4,0
history_data,relatives_high_blood_pressure,0,4,0
history_data,relatives_heart_problems,0,4,0
history_data,relatives_stroke,0,4,0
history_data,relatives_epilepsy,0,4,0
history_data,relatives_mental_illness,0,4,0
history_data,relatives_suicide,0,4,0
history_data,cataract_surgery,0,2,0
history_data,tonsillectomy,0,2,0
history_data,cholecystestomy,0,2,0
history_data,heart_surgery,0,2,0
history_data,hysterectomy,0,2,0
history_data,hernia_repair,0,2,0
history_data,hip_replacement,0,2,0
history_data,knee_replacement,0,2,0
history_data,appendectomy,0,2,0
history_data,date,0,2,0
history_data,name_1,0,4,0
history_data,name_2,0,4,0
history_data,value_1,0,4,0
history_data,value_2,0,4,0
history_data,additional_history,0,4,0
history_data,exams,0,4,0
history_data,usertext11,0,4,0
history_data,usertext12,0,4,0
history_data,usertext13,0,4,0
history_data,usertext14,0,4,0
history_data,usertext15,0,4,0
history_data,usertext16,0,4,0
history_data,usertext17,0,4,0
history_data,usertext18,0,4,0
history_data,usertext19,0,4,0
history_data,usertext20,0,4,0
history_data,usertext21,0,4,0
history_data,usertext22,0,4,0
history_data,usertext23,0,4,0
history_data,usertext24,0,4,0
history_data,usertext25,0,4,0
history_data,usertext26,0,4,0
history_data,usertext27,0,4,0
history_data,usertext28,0,4,0
history_data,usertext29,0,4,0
history_data,usertext30,0,4,0
history_data,userdate11,0,2,0
history_data,userdate12,0,2,0
history_data,userdate13,0,2,0
history_data,userdate14,0,2,0
history_data,userdate15,0,2,0
history_data,userarea11,0,4,0
history_data,userarea12,0,4,0
lists,date,0,2,0
lists,type,0,1,0
lists,title,0,4,0
lists,begdate,0,2,0
lists,enddate,0,2,0
lists,returndate,0,2,0
lists,occurrence,0,1,0
lists,classification,0,1,0
lists,referredby,1,0,0
lists,extrainfo,0,4,0
lists,diagnosis,0,1,0
lists,activity,0,1,0
lists,comments,0,4,0
lists,user,1,0,0
lists,groupname,0,1,0
lists,outcome,0,1,0
lists,destination,0,4,0
prescriptions,date_added,0,2,0
prescriptions,date_modified,0,2,0
prescriptions,start_date,0,2,0
prescriptions,drug,0,1,0
prescriptions,drug_id,0,1,0
prescriptions,dosage,0,1,0
prescriptions,quantity,0,1,0
prescriptions,size,0,1,0
prescriptions,unit,0,1,0
prescriptions,route,0,1,0
prescriptions,substitute,0,1,0
prescriptions,refills,0,1,0
prescriptions,per_refill,0,1,0
prescriptions,filled_date,0,2,0
prescriptions,medication,0,1,0
prescriptions,note,0,4,0
prescriptions,active,0,1,0
immunizations,administered_date,0,2,0
immunizations,immunization_id,0,1,0
immunizations,manufacturer,0,1,0
immunizations,administered_by,1,0,0
immunizations,education_date,0,2,0
immunizations,vis_date,0,2,0
immunizations,note,0,4,0
immunizations,create_date,0,2,0
immunizations,update_date,0,2,0
immunizations,created_by,1,0,0
immunizations,updated_by,1,0,0
transactions,date,0,2,0
transactions,title,0,4,0
transactions,body,0,4,0
transactions,user,1,0,0
transactions,groupname,0,1,0
transactions,authorized,0,1,0
transactions,refer_date,0,2,0
transactions,refer_diag,0,4,0
transactions,refer_risk_level,0,4,0
transactions,refer_vitals,0,1,0
transactions,refer_external,0,1,0
transactions,reply_date,0,2,0
transactions,reply_from,1,0,0
transactions,reply_init_diag,0,4,0
transactions,reply_final_diag,0,4,0
transactions,reply_documents,0,4,0
transactions,reply_findings,0,4,0
transactions,reply_services,0,4,0
transactions,reply_recommend,0,4,0
transactions,reply_rx_refer,1,0,0
payments,dtime,0,2,0
payments,user,1,0,0
payments,amount1,0,1,0
payments,posted1,0,1,0
payments,amount2,0,1,0
payments,posted2,0,1,0
billing,date,0,2,0
billing,code_type,0,1,0
billing,user,1,0,0
billing,groupname,0,1,0
billing,authorized,0,1,0
billing,billed,0,1,0
billing,bill_date,0,2,0
billing,process_date,0,2,0
billing,modifier,0,1,0
billing,units,0,1,0
billing,fee,0,1,0
insurance_data,type,0,1,0
insurance_data,provider,1,0,0
insurance_data,plan_number,0,1,0
insurance_data,policy_number,0,1,0
insurance_data,subscriber_lname,1,0,0
insurance_data,subscriber_mname,1,0,0
insurance_data,subscriber_fname,1,0,0
insurance_data,subscriber_ss,1,0,0
insurance_data,subscriber_DOB,0,2,0
insurance_data,subscriber_street,1,0,0
insurance_data,subscriber_postal_code,0,3,0
insurance_data,subscriber_city,1,0,0
insurance_data,subscriber_state,1,0,0
insurance_data,subscriber_country,0,1,0
insurance_data,subscriber_phone,1,0,0
insurance_data,subscriber_employer,1,0,0
insurance_data,subscriber_employer_street,1,0,0
insurance_data,subscriber_employer_postal_code,0,3,0
insurance_data,subscriber_employer_country,0,1,0
insurance_data,subscriber_employer_state,1,0,0
insurance_data,subscriber_employer_city,1,0,0
insurance_data,copay,0,1,0
insurance_data,date,0,2,0
insurance_data,subscriber_sex,0,1,0
insurance_data,accept_assingment,0,1,0
facility,name,1,0,0
facility,phone,1,0,0
facility,fax,1,0,0
facility,street,1,0,0
facility,city,1,0,0
facility,state,1,0,0
employer_data,name,1,0,0
employer_data,street,1,0,0
employer_data,city,1,0,0
employer_data,state,1,0,0
users,username,1,0,0
users,fname,1,0,0
users,mname,1,0,0
users,lname,1,0,0
users,organization,1,0,0
users,street,1,0,0
users,streetb,1,0,0
users,city,1,0,0
users,state,1,0,0
users,street2,1,0,0
users,streetb2,1,0,0
users,city2,1,0,0
users,state2,1,0,0
users,phone,1,0,0
users,fax,1,0,0
users,phonew1,1,0,0
users,phonew2,1,0,0
users,phonecell,1,0,0
addresses,line1,1,0,0
addresses,line2,1,0,0
addresses,city,1,0,0
addresses,state,1,0,0
