_PC_THEME_DAY=Day
_PC_THEME_WEEK=Week
_PC_THEME_MONTH=Month
_PC_THEME_YEAR=Year
_PC_THEME_SUBMIT=Add
_PC_THEME_SEARCH=Search
_PC_THEME_PRINT=Print
_PC_JUMP_MENU_LABEL=Jump
_PC_FILTER_LABEL=Filter
_PC_TPL_VIEW_LABEL=Change
_PC_ALL_DAY=All Day
_PC_DURATION=Duration
_PC_ADMIN_EDIT=Edit
_PC_ADMIN_DELETE=Delete

_PC_MV_WEEK=week

_PC_SEARCH_RESULTS=Search Results

_PC_SEARCH_KEYWORDS=Keywords
_PC_SEARCH_ANY_TOPIC=Any Topic

_PC_LOCATION=Location
_PC_CONTACT=Contact Information

_PC_TIME_FORMAT_24=%H:%M
_PC_TIME_FORMAT_12=%I:%M %p
_PC_DATE_FORMAT_MDY=%B %d %Y
_PC_DATE_FORMAT_MY=%B %Y
_PC_DATE_FORMAT_Y=%Y
_PC_DATE_FORMAT_INT=%A, %d %B %Y
_PC_DATE_FORMAT_STD=%A, %B %d %Y
_PC_DATE_FORMAT_BLOCK_INT=%a, %d %B %Y
_PC_DATE_FORMAT_BLOCK_STD=%a, %B %d %Y
