Add:         00H033J Insertion of Infusion Device into Brain, Temporary, Percutaneous Approach
Add:         00P207Z Removal of Autologous Tissue Substitute from Dura Mater, Open Approach
Add:         00P20JZ Removal of Synthetic Substitute from Dura Mater, Open Approach
Add:         00P20KZ Removal of Nonautologous Tissue Substitute from Dura Mater, Open Approach
Add:         00PT07Z Removal of Autologous Tissue Substitute from Spinal Meninges, Open Approach
Add:         00PT0JZ Removal of Synthetic Substitute from Spinal Meninges, Open Approach
Add:         00PT0KZ Removal of Nonautologous Tissue Substitute from Spinal Meninges, Open Approach
Add:         00W207Z Revision of Autologous Tissue Substitute in Dura Mater, Open Approach
Add:         00W20JZ Revision of Synthetic Substitute in Dura Mater, Open Approach
Add:         00W20KZ Revision of Nonautologous Tissue Substitute in Dura Mater, Open Approach
Add:         00WT07Z Revision of Autologous Tissue Substitute in Spinal Meninges, Open Approach
Add:         00WT0JZ Revision of Synthetic Substitute in Spinal Meninges, Open Approach
Add:         00WT0KZ Revision of Nonautologous Tissue Substitute in Spinal Meninges, Open Approach
Add:         02UW3LZ Supplement Thoracic Aorta, Descending with Intraluminal Device, Endovascular Anchors, Percutaneous Approach
Add:         031209Y Bypass Innominate Artery to Upper Artery with Autologous Venous Tissue, Open Approach
Add:         03120AY Bypass Innominate Artery to Upper Artery with Autologous Arterial Tissue, Open Approach
Add:         03120JY Bypass Innominate Artery to Upper Artery with Synthetic Substitute, Open Approach
Add:         03120KY Bypass Innominate Artery to Upper Artery with Nonautologous Tissue Substitute, Open Approach
Add:         03120ZY Bypass Innominate Artery to Upper Artery, Open Approach
Add:         04U03LZ Supplement Abdominal Aorta with Intraluminal Device, Endovascular Anchors, Percutaneous Approach
Add:         09XK0Z1 Transfer Nasal Mucosa and Soft Tissue to Frontal Bone, Open Approach
Add:         09XK0Z2 Transfer Nasal Mucosa and Soft Tissue to Ethmoid Bone, Open Approach
Add:         09XK0Z3 Transfer Nasal Mucosa and Soft Tissue to Sphenoid Bone, Open Approach
Add:         09XK0Z4 Transfer Nasal Mucosa and Soft Tissue to Occipital Bone, Open Approach
Add:         09XL0Z1 Transfer Nasal Turbinate to Frontal Bone, Open Approach
Add:         09XL0Z2 Transfer Nasal Turbinate to Ethmoid Bone, Open Approach
Add:         09XL0Z3 Transfer Nasal Turbinate to Sphenoid Bone, Open Approach
Add:         09XL0Z4 Transfer Nasal Turbinate to Occipital Bone, Open Approach
Add:         09XM0Z1 Transfer Nasal Septum to Frontal Bone, Open Approach
Add:         09XM0Z2 Transfer Nasal Septum to Ethmoid Bone, Open Approach
Add:         09XM0Z3 Transfer Nasal Septum to Sphenoid Bone, Open Approach
Add:         09XM0Z4 Transfer Nasal Septum to Occipital Bone, Open Approach
Add:         0C1S0E4 Bypass Larynx to Cutaneous with Endotracheal Airway, Open Approach
Add:         0C1S0F4 Bypass Larynx to Cutaneous with Tracheostomy Device, Open Approach
Add:         0C1S0Z4 Bypass Larynx to Cutaneous, Open Approach
Add:         0C1S3E4 Bypass Larynx to Cutaneous with Endotracheal Airway, Percutaneous Approach
Add:         0C1S3F4 Bypass Larynx to Cutaneous with Tracheostomy Device, Percutaneous Approach
Add:         0C1S3Z4 Bypass Larynx to Cutaneous, Percutaneous Approach
Add:         0F198D3 Bypass Common Bile Duct to Duodenum with Intraluminal Device, Via Natural or Artificial Opening Endoscopic
Add:         0F198Z3 Bypass Common Bile Duct to Duodenum, Via Natural or Artificial Opening Endoscopic
Add:         0RRJ008 Replacement of Right Shoulder Joint with Reverse Ball and Socket Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0RRJ0J8 Replacement of Right Shoulder Joint with Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0RRK008 Replacement of Left Shoulder Joint with Reverse Ball and Socket Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0RRK0J8 Replacement of Left Shoulder Joint with Synthetic Substitute, Subscapularis-sparing Technique, Open Approach
Add:         0SRC07D Replacement of Right Knee Joint with Autologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRC07E Replacement of Right Knee Joint with Autologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         0SRC0KD Replacement of Right Knee Joint with Nonautologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRC0KE Replacement of Right Knee Joint with Nonautologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         0SRD07D Replacement of Left Knee Joint with Autologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRD07E Replacement of Left Knee Joint with Autologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         0SRD0KD Replacement of Left Knee Joint with Nonautologous Tissue Substitute, Medial Meniscus, Open Approach
Add:         0SRD0KE Replacement of Left Knee Joint with Nonautologous Tissue Substitute, Lateral Meniscus, Open Approach
Add:         5A05A6M Intraoperative Cerebral Embolic Filtration, Single Capture Filter
Add:         5A05A6N Intraoperative Cerebral Embolic Filtration, Dual Capture Filter
Add:         5A05A6P Intraoperative Cerebral Embolic Filtration, Single Deflection Filter
Add:         5A05A6Q Intraoperative Cerebral Embolic Filtration, Extracorporeal Flow Reversal Circuit
Add:         6A4T00A Hypothermia of Urinary System using Donor Organ Protective Thermal Insulation, Single, Intraoperative
Add:         8E0ZXGP External Confocal Microscopy, Intraoperative Specimen Analysis
Add:         F08D5AZ Wound Management Treatment of Integumentary System - Head and Neck using Negative Pressure Therapy
Add:         F08F5AZ Wound Management Treatment of Integumentary System - Upper Back / Upper Extremity using Negative Pressure Therapy
Add:         F08G5AZ Wound Management Treatment of Integumentary System - Lower Back / Lower Extremity using Negative Pressure Therapy
Add:         F08H5AZ Wound Management Treatment of Integumentary System - Whole Body using Negative Pressure Therapy
Add:         F08J5AZ Wound Management Treatment of Musculoskeletal System - Head and Neck using Negative Pressure Therapy
Add:         F08K5AZ Wound Management Treatment of Musculoskeletal System - Upper Back / Upper Extremity using Negative Pressure Therapy
Add:         F08L5AZ Wound Management Treatment of Musculoskeletal System - Lower Back / Lower Extremity using Negative Pressure Therapy
Add:         F08M5AZ Wound Management Treatment of Musculoskeletal System - Whole Body using Negative Pressure Therapy
Add:         X05233B Destruction of Thoracic Sympathetic Nerve, Cardiac Plexus using Radiofrequency Ablation, Percutaneous Approach, New Technology Group 11
Add:         X053X4B Destruction of Brain using Focused Ultrasound Therapy, External Approach, New Technology Group 11
Add:         X27339B Dilation of Right Pulmonary Artery with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27439B Dilation of Left Pulmonary Artery with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27535B Dilation of Right Subclavian Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27635B Dilation of Left Subclavian Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27735B Dilation of Right Axillary Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27835B Dilation of Left Axillary Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27935B Dilation of Right Brachial Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27A35B Dilation of Left Brachial Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27B35B Dilation of Right Basilic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27C35B Dilation of Left Basilic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27D35B Dilation of Right Cephalic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27E35B Dilation of Left Cephalic Vein with Cell Impermeable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27W39B Dilation of Thoracic Aorta, Descending with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X27X39B Dilation of Thoracic Aorta, Ascending/Arch with Expandable Intraluminal Device, Percutaneous Approach, New Technology Group 11
Add:         X28F3WB Division of Aortic Valve using Leaflet Laceration, Radiofrequency Energy, Percutaneous Approach, New Technology Group 11
Delete:      X2A5312 Cerebral Embolic Filtration, Dual Filter in Innominate Artery and Left Common Carotid Artery, Percutaneous Approach, New Technology Group 2
Delete:      X2A6325 Cerebral Embolic Filtration, Single Deflection Filter in Aortic Arch, Percutaneous Approach, New Technology Group 5
Delete:      X2AH336 Cerebral Embolic Filtration, Extracorporeal Flow Reversal Circuit from Right Common Carotid Artery, Percutaneous Approach, New Technology Group 6
Add:         X2AH34B Right Common Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Delete:      X2AJ336 Cerebral Embolic Filtration, Extracorporeal Flow Reversal Circuit from Left Common Carotid Artery, Percutaneous Approach, New Technology Group 6
Add:         X2AJ34B Left Common Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Add:         X2AK34B Right Internal Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Add:         X2AL34B Left Internal Carotid Artery Cerebral Embolic Filtration, Single Integrated Distal Filter, Percutaneous Approach, New Technology Group 11
Add:         X2H03BB Insertion of Volume Sensor Management Device into Inferior Vena Cava, Percutaneous Approach, New Technology Group 11
Add:         X2H13XB Insertion of Temporary Phrenic Nerve/Diaphragm Stimulation Electrodes into Superior Vena Cava, Percutaneous Approach, New Technology Group 11
Add:         X2HN37B Insertion of Endocardiac Pacing Electrode into Left Ventricle, Percutaneous Approach, New Technology Group 11
Add:         X2HP38B Insertion of Temporary Intraluminal Device into Right Anterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HQ38B Insertion of Temporary Intraluminal Device into Left Anterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HR38B Insertion of Temporary Intraluminal Device into Right Posterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HS38B Insertion of Temporary Intraluminal Device into Left Posterior Tibial Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HT38B Insertion of Temporary Intraluminal Device into Right Peroneal Artery, Percutaneous Approach, New Technology Group 11
Add:         X2HU38B Insertion of Temporary Intraluminal Device into Left Peroneal Artery, Percutaneous Approach, New Technology Group 11
Add:         X2VY06B Restriction of Thoracic Aortic Arch and Descending Thoracic Aorta using Uncovered Intraluminal Device with Support Cuff, Open Approach, New Technology Group 11
Add:         XDJ07LB Inspection of Upper Intestinal Tract using Ingestible Capsule with Light Absorption Sensor, Via Natural or Artificial Opening, New Technology Group 11
Add:         XHH80HB Insertion of Ultrasound Transmitter and Battery for Endocardiac Pacing Electrode into Chest Subcutaneous Tissue and Fascia, Open Approach, New Technology Group 11
Add:         XNH60HB Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Right Pelvic Bone, Open Approach, New Technology Group 11
Add:         XNH63HB Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Right Pelvic Bone, Percutaneous Approach, New Technology Group 11
Add:         XNH70HB Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Left Pelvic Bone, Open Approach, New Technology Group 11
Add:         XNH73HB Insertion of Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device into Left Pelvic Bone, Percutaneous Approach, New Technology Group 11
Add:         XNSN0HB Reposition Right Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XNSN3HB Reposition Right Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XNSP0HB Reposition Left Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XNSP3HB Reposition Left Pelvic Bone with Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XRG10RB Fusion of Cervical Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 11
Add:         XRG13RB Fusion of Cervical Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 11
Add:         XRG14RB Fusion of Cervical Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRG20RB Fusion of 2 or more Cervical Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 11
Add:         XRG23RB Fusion of 2 or more Cervical Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 11
Add:         XRG24RB Fusion of 2 or more Cervical Vertebral Joints using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRG40RB Fusion of Cervicothoracic Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Open Approach, New Technology Group 11
Add:         XRG43RB Fusion of Cervicothoracic Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Approach, New Technology Group 11
Add:         XRG44RB Fusion of Cervicothoracic Vertebral Joint using Custom-Made Anatomically Designed Interbody Fusion Device, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRGE0HB Fusion of Right Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XRGE3HB Fusion of Right Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XRGF0HB Fusion of Left Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Open Approach, New Technology Group 11
Add:         XRGF3HB Fusion of Left Sacroiliac Joint using Bone-Density-Specific Thread and Porosity Pattern Internal Fixation Device, Percutaneous Approach, New Technology Group 11
Add:         XRH10GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervical Vertebral Joint, Open Approach, New Technology Group 11
Add:         XRH13GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Approach, New Technology Group 11
Add:         XRH14GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervical Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRH20GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into 2 or more Cervical Vertebral Joints, Open Approach, New Technology Group 11
Add:         XRH23GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into 2 or more Cervical Vertebral Joints, Percutaneous Approach, New Technology Group 11
Add:         XRH24GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into 2 or more Cervical Vertebral Joints, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRH40GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Open Approach, New Technology Group 11
Add:         XRH43GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Approach, New Technology Group 11
Add:         XRH44GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Cervicothoracic Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XRH60GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Thoracic Vertebral Joint, Open Approach, New Technology Group 11
Add:         XRH63GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Approach, New Technology Group 11
Add:         XRH64GB Insertion of Molybdenum Rhenium Alloy Spinal Stabilization Device into Thoracic Vertebral Joint, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XW013TB Introduction of Rozanolixizumab-noli Monoclonal Antibody into Subcutaneous Tissue, Percutaneous Approach, New Technology Group 11
Delete:      XW03306 Introduction of Brexanolone into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW03326 Introduction of Nerinitide into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW03336 Introduction of Durvalumab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW03366 Introduction of Lefamulin Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033A6 Introduction of Cefiderocol Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033B6 Introduction of Omadacycline Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033C6 Introduction of Eculizumab into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033D6 Introduction of Atezolizumab Antineoplastic into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033E6 Introduction of Etesevimab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW033F6 Introduction of Bamlanivimab Monoclonal Antibody into Peripheral Vein, Percutaneous Approach, New Technology Group 6
Add:         XW033FB Introduction of Valoctocogene Roxaparvovec-rvox into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033PB Introduction of Aztreonam-avibactam Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033QB Introduction of Iloprost into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033RB Introduction of Letetresgene Autoleucel into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW033WB Introduction of Fosfomycin Anti-infective into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Delete:      XW04306 Introduction of Brexanolone into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW04326 Introduction of Nerinitide into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW04336 Introduction of Durvalumab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW04366 Introduction of Lefamulin Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043A6 Introduction of Cefiderocol Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043B6 Introduction of Omadacycline Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043C6 Introduction of Eculizumab into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043D6 Introduction of Atezolizumab Antineoplastic into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043E6 Introduction of Etesevimab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 6
Delete:      XW043F6 Introduction of Bamlanivimab Monoclonal Antibody into Central Vein, Percutaneous Approach, New Technology Group 6
Add:         XW043FB Introduction of Valoctocogene Roxaparvovec-rvox into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043PB Introduction of Aztreonam-avibactam Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043QB Introduction of Iloprost into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043RB Introduction of Letetresgene Autoleucel into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW043WB Introduction of Fosfomycin Anti-infective into Central Vein, Percutaneous Approach, New Technology Group 11
Delete:      XW0DX66 Introduction of Lefamulin Anti-infective into Mouth and Pharynx, External Approach, New Technology Group 6
Add:         XW0DXVB Introduction of Xanomeline and Trospium Chloride into Mouth and Pharynx, External Approach, New Technology Group 11
Add:         XW0U0XB Introduction of Peptide Enhanced Bone Void Filler into Joints, Open Approach, New Technology Group 11
Add:         XW0U3XB Introduction of Peptide Enhanced Bone Void Filler into Joints, Percutaneous Approach, New Technology Group 11
Add:         XW0U4XB Introduction of Peptide Enhanced Bone Void Filler into Joints, Percutaneous Endoscopic Approach, New Technology Group 11
Add:         XW133SB Transfusion of Mozafancogene Autotemcel into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW133YB Transfusion of Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable into Peripheral Vein, Percutaneous Approach, New Technology Group 11
Add:         XW143SB Transfusion of Mozafancogene Autotemcel into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XW143YB Transfusion of Nonautologous (Human) Fibrinogen Concentrate, Shelf-stable into Central Vein, Percutaneous Approach, New Technology Group 11
Add:         XX2KXDB Monitoring of Interstitial Glucose, Wearable Sensor, External Approach, New Technology Group 11
Add:         XXA539B Circulatory Filtration, Ticagrelor, Percutaneous Approach, New Technology Group 11
Add:         XXE5XBB Measurement of Infection and Immune Response, Gene Expression Testing System, New Technology Group 11
Delete:      XXE5XN6 Measurement of Infection, Positive Blood Culture Fluorescence Hybridization for Organism Identification, Concentration and Susceptibility, New Technology Group 6
Delete:      XXEBXQ6 Measurement of Infection, Lower Respiratory Fluid Nucleic Acid-base Microbial Detection, New Technology Group 6
Add:         XXEZXAB Measurement of Macronutrient Content, Computer-aided Assessment for Nutrition Management, New Technology Group 11
Add:         XXEZXCB Measurement of Infection, Computer-aided Triage and Notification, New Technology Group 11

Codes
  78986 codes in icd10pcs_codes_2025.txt
  79115 codes in icd10pcs_codes_2026.txt
    156 additions
     27 deletions
      0 revisions
